empty(Out1.2)
http://www.semanticweb.org/taxonomy_changedPrefixes#04108ab598a833ba8b63e1938b2ca2982a4d22b364d6e993f113e36561f6c36b(Tool1)
&APE_label&Distance&(In0.0)
empty(Out1.1)
&emptyLabel&Velocity&(Out1.0)
&APE_label&time&(In0.1)
memRef(Out0.2,In1.0)
emptyLabel(In0.0)
emptyLabel(In0.1)
memRef(Out1.0,In1.1)
emptyLabel(In1.1)
emptyLabel(Out1.0)
http://www.semanticweb.org/taxonomy_changedPrefixes#Format(In1.0)
http://www.semanticweb.org/taxonomy_changedPrefixes#Format(Out0.2)
http://www.semanticweb.org/taxonomy_changedPrefixes#Format(In1.1)
emptyLabel(In1.0)
http://www.semanticweb.org/taxonomy_changedPrefixes#Velocity(Out1.0)
memRef(Out0.1,In0.1)
http://www.semanticweb.org/taxonomy_changedPrefixes#Format(In0.1)
http://www.semanticweb.org/taxonomy_changedPrefixes#Format(Out0.1)
emptyLabel(Out0.1)
http://www.semanticweb.org/taxonomy_changedPrefixes#Mass(In1.0)
http://www.semanticweb.org/taxonomy_changedPrefixes#Mass(Out0.2)
http://www.semanticweb.org/taxonomy_changedPrefixes#Format(Out1.0)
memRef(Out0.0,In0.0)
http://www.semanticweb.org/taxonomy_changedPrefixes#Distance(In0.0)
http://www.semanticweb.org/taxonomy_changedPrefixes#Distance(Out0.0)
http://www.semanticweb.org/taxonomy_changedPrefixes#time(Out0.1)
http://www.semanticweb.org/taxonomy_changedPrefixes#Format(In0.0)
http://www.semanticweb.org/taxonomy_changedPrefixes#Format(Out0.0)
http://www.semanticweb.org/taxonomy_changedPrefixes#time(In0.1)
emptyLabel(Out0.2)
http://www.semanticweb.org/taxonomy_changedPrefixes#Velocity(In1.1)
emptyLabel(Out0.0)
http://www.semanticweb.org/taxonomy_changedPrefixes#get_speed(Tool1)
http://www.semanticweb.org/taxonomy_changedPrefixes#Tool(Tool1)
&Format&Type&(In1.0)
&Format&Type&(In1.1)
&Format&Type&(In0.1)
&Format&Type&(Out0.0)
&Format&Type&(Out1.0)
&Format&Type&(In0.0)
&Format&Type&(Out0.1)
&Format&Type&(Out0.2)
APE_label(Out1.0)
http://www.semanticweb.org/taxonomy_changedPrefixes#Type(In0.0)
http://www.semanticweb.org/taxonomy_changedPrefixes#Type(Out0.0)
APE_label(Out0.1)
http://www.semanticweb.org/taxonomy_changedPrefixes#Type(Out1.0)
APE_label(In1.1)
http://www.semanticweb.org/taxonomy_changedPrefixes#Type(Out0.2)
APE_label(Out0.2)
http://www.semanticweb.org/taxonomy_changedPrefixes#Type(Out0.1)
APE_label(In0.0)
http://www.semanticweb.org/taxonomy_changedPrefixes#Type(In1.1)
APE_label(In0.1)
http://www.semanticweb.org/taxonomy_changedPrefixes#Type(In1.0)
APE_label(In1.0)
http://www.semanticweb.org/taxonomy_changedPrefixes#Type(In0.1)
APE_label(Out0.0)
r_rel(Out1.1,Out1.1)
r_rel(Out0.2,In1.0)
r_rel(In0.1,Out1.0)
r_rel(In1.1,In1.1)
r_rel(In0.0,Out1.0)
r_rel(In0.1,In0.1)
r_rel(Out0.0,Out1.0)
r_rel(In1.0,In1.0)
r_rel(Out1.0,In1.1)
r_rel(In0.1,In1.1)
r_rel(Out0.1,In0.1)
r_rel(Out0.2,Out0.2)
r_rel(In0.0,In1.1)
r_rel(Out1.2,Out1.2)
r_rel(Out0.1,Out0.1)
r_rel(Out0.1,Out1.0)
r_rel(Out0.0,Out0.0)
r_rel(Out0.0,In0.0)
r_rel(Out0.1,In1.1)
r_rel(Out1.0,Out1.0)
r_rel(In0.0,In0.0)
r_rel(Out0.0,In1.1)
is_rel(In1.0,In1.0)
is_rel(Out0.0,Out0.0)
is_rel(In0.1,In0.1)
is_rel(Out1.2,Out1.2)
is_rel(In0.0,In0.0)
is_rel(Out1.1,Out1.1)
is_rel(Out0.2,Out0.2)
is_rel(Out1.0,Out1.0)
is_rel(In1.1,In1.1)
is_rel(Out0.1,Out0.1)
&emptyLabel&Distance&(Out0.0)
&emptyLabel&time&(Out0.1)
&emptyLabel&Mass&(Out0.2)
&emptyLabel&Mass&(In1.0)
&emptyLabel&Velocity&(In1.1)
&APE_label&time&(Out0.1)
&APE_label&Mass&(Out0.2)
&APE_label&Velocity&(Out1.0)
&emptyLabel&time&(In0.1)
&APE_label&Mass&(In1.0)
&emptyLabel&Distance&(In0.0)
&APE_label&Velocity&(In1.1)
&APE_label&Distance&(Out0.0)
empty(Out2.1)
http://www.semanticweb.org/taxonomy_changedPrefixes#72673be434ed6412b2b57ff8a33a40c77c62fa867eedbec038753a8d390ee565(Tool2)
empty(Out2.2)
&emptyLabel&KineticEnergy&(Out2.0)
memRef(Out2.0,In2.0)
http://www.semanticweb.org/taxonomy_changedPrefixes#Format(In2.0)
emptyLabel(Out2.0)
http://www.semanticweb.org/taxonomy_changedPrefixes#KineticEnergy(In2.0)
http://www.semanticweb.org/taxonomy_changedPrefixes#KineticEnergy(Out2.0)
memRef(nullMem,In2.1)
emptyLabel(In2.0)
http://www.semanticweb.org/taxonomy_changedPrefixes#Format(Out2.0)
empty(In2.1)
http://www.semanticweb.org/taxonomy_changedPrefixes#getKineticEnergy(Tool2)
http://www.semanticweb.org/taxonomy_changedPrefixes#Tool(Tool2)
&Format&Type&(In2.0)
&Format&Type&(Out2.0)
http://www.semanticweb.org/taxonomy_changedPrefixes#Type(Out2.0)
http://www.semanticweb.org/taxonomy_changedPrefixes#Type(In2.0)
APE_label(Out2.0)
APE_label(In2.0)
r_rel(Out0.1,Out2.0)
r_rel(In0.0,Out2.0)
r_rel(In0.1,Out2.0)
r_rel(Out0.1,In2.0)
r_rel(In2.0,In2.0)
r_rel(In1.0,Out2.0)
r_rel(In1.0,In2.0)
r_rel(In1.1,In2.0)
r_rel(In2.1,In2.1)
r_rel(Out2.0,Out2.0)
r_rel(In0.0,In2.0)
r_rel(Out1.0,Out2.0)
r_rel(Out0.2,Out2.0)
r_rel(In1.1,Out2.0)
r_rel(Out2.1,Out2.1)
r_rel(In0.1,In2.0)
r_rel(Out0.2,In2.0)
r_rel(Out0.0,Out2.0)
r_rel(Out1.0,In2.0)
r_rel(Out2.2,Out2.2)
r_rel(Out0.0,In2.0)
r_rel(Out2.0,In2.0)
is_rel(Out2.1,Out2.1)
is_rel(In2.1,In2.1)
is_rel(Out2.2,Out2.2)
is_rel(In2.0,In2.0)
is_rel(Out2.0,Out2.0)
&APE_label&KineticEnergy&(In2.0)
&APE_label&KineticEnergy&(Out2.0)
&emptyLabel&KineticEnergy&(In2.0)

