# WorkflowNo_0
# This workflow is generated by APE (https://github.com/workflomics/ape).
cwlVersion: v1.2
class: Workflow

label: WorkflowNo_0
doc: A workflow including the tool(s) get_speed, get_kinetic_energy.

inputs:
  input_1:
    type: File
    format: "unknown"
  input_2:
    type: File
    format: "unknown"
  input_3:
    type: File
    format: "unknown"
steps:
  get_speed_01:
    run: add-path-to-the-implementation/http://www.semanticweb.org/taxonomy_changedPrefixes#04108ab598a833ba8b63e1938b2ca2982a4d22b364d6e993f113e36561f6c36b.cwl 
    in:
      get_speed_in_1: input_1
      get_speed_in_2: input_2
    out: [get_speed_out_1]
  get_kinetic_energy_02:
    run: add-path-to-the-implementation/http://www.semanticweb.org/taxonomy_changedPrefixes#72673be434ed6412b2b57ff8a33a40c77c62fa867eedbec038753a8d390ee565.cwl 
    in:
      get_kinetic_energy_in_1: input_3
      get_kinetic_energy_in_2: get_speed_01/get_speed_out_1
    out: [get_kinetic_energy_out_1]
outputs:
  output_1:
    type: File
    format: "unknown"
    outputSource: get_kinetic_energy_02/get_kinetic_energy_out_1
