varValue(MemT1.0,uniqVar_857)
varValue(MemT1.0,uniqVar_858)
varValue(MemT2.0,uniqVar_860)
varValue(MemT1.0,uniqVar_861)
varValue(MemT3.0,uniqVar_863)
varValue(MemT2.0,uniqVar_864)
varValue(MemT1.0,uniqVar_865)
varValue(MemT4.0,uniqVar_867)
varValue(MemT3.0,uniqVar_868)
varValue(MemT2.0,uniqVar_869)
varValue(MemT1.0,uniqVar_870)
varValue(MemT5.0,uniqVar_872)
varValue(MemT4.0,uniqVar_873)
varValue(MemT3.0,uniqVar_874)
varValue(MemT2.0,uniqVar_875)
varValue(MemT1.0,uniqVar_876)
varValue(MemT5.0,uniqVar_878)
varValue(MemT4.0,uniqVar_879)
varValue(MemT3.0,uniqVar_880)
varValue(MemT2.0,uniqVar_881)
varValue(MemT1.0,uniqVar_882)
varValue(MemT1.0,uniqVar_932)
[UsedT1.0->uniqVar_932]
varValue(MemT2.0,uniqVar_976)
varValue(MemT1.0,uniqVar_998)
varValue(MemT3.0,uniqVar_1034)
varValue(MemT2.0,uniqVar_1052)
[UsedT2.0->uniqVar_1052]
varValue(MemT1.0,uniqVar_1070)
varValue(MemT4.0,uniqVar_1096)
varValue(MemT3.0,uniqVar_1109)
[UsedT3.0->uniqVar_1109]
varValue(MemT2.0,uniqVar_1122)
varValue(MemT1.0,uniqVar_1135)
varValue(MemT5.0,uniqVar_1149)
varValue(MemT4.0,uniqVar_1156)
[UsedT4.0->uniqVar_1156]
varValue(MemT3.0,uniqVar_1163)
varValue(MemT2.0,uniqVar_1170)
[UsedT4.1->uniqVar_1170]
varValue(MemT1.0,uniqVar_1177)
varValue(MemT5.0,uniqVar_1179)
varValue(MemT4.0,uniqVar_1180)
varValue(MemT3.0,uniqVar_1181)
varValue(MemT2.0,uniqVar_1182)
varValue(MemT1.0,uniqVar_1183)
varValue(MemT1.0,uniqVar_1233)
[UsedT1.0->uniqVar_1233]
varValue(MemT2.0,uniqVar_1277)
varValue(MemT1.0,uniqVar_1299)
varValue(MemT3.0,uniqVar_1335)
varValue(MemT2.0,uniqVar_1353)
[UsedT2.0->uniqVar_1353]
varValue(MemT1.0,uniqVar_1371)
varValue(MemT4.0,uniqVar_1397)
varValue(MemT3.0,uniqVar_1410)
[UsedT3.0->uniqVar_1410]
varValue(MemT2.0,uniqVar_1423)
varValue(MemT1.0,uniqVar_1436)
varValue(MemT5.0,uniqVar_1450)
varValue(MemT4.0,uniqVar_1457)
[UsedT4.0->uniqVar_1457]
varValue(MemT3.0,uniqVar_1464)
varValue(MemT2.0,uniqVar_1471)
[UsedT4.1->uniqVar_1471]
varValue(MemT1.0,uniqVar_1478)
varValue(MemT5.0,uniqVar_1480)
varValue(MemT4.0,uniqVar_1481)
varValue(MemT3.0,uniqVar_1482)
varValue(MemT2.0,uniqVar_1483)
varValue(MemT1.0,uniqVar_1484)
varValue(MemT1.0,uniqVar_1534)
[UsedT1.0->uniqVar_1534]
varValue(MemT2.0,uniqVar_1578)
varValue(MemT1.0,uniqVar_1600)
varValue(MemT3.0,uniqVar_1636)
varValue(MemT2.0,uniqVar_1654)
[UsedT2.0->uniqVar_1654]
varValue(MemT1.0,uniqVar_1672)
varValue(MemT4.0,uniqVar_1698)
varValue(MemT3.0,uniqVar_1711)
[UsedT3.0->uniqVar_1711]
varValue(MemT2.0,uniqVar_1724)
varValue(MemT1.0,uniqVar_1737)
varValue(MemT5.0,uniqVar_1751)
varValue(MemT4.0,uniqVar_1758)
[UsedT4.0->uniqVar_1758]
varValue(MemT3.0,uniqVar_1765)
varValue(MemT2.0,uniqVar_1772)
[UsedT4.1->uniqVar_1772]
varValue(MemT1.0,uniqVar_1779)
varValue(MemT5.0,uniqVar_1781)
varValue(MemT4.0,uniqVar_1782)
varValue(MemT3.0,uniqVar_1783)
varValue(MemT2.0,uniqVar_1784)
empty(UsedT0.1)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#create_project(Tool1)
empty(UsedT0.0)
&emptyLabel&pyiron_atomistics.project.Project&Project&(MemT1.0)
memRef(nullMem,UsedT1.1)
memRef(nullMem,UsedT0.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#pyiron_atomistics.project.Project(MemT1.0)
memRef(nullMem,UsedT0.1)
empty(UsedT1.1)
memRef(MemT1.0,UsedT1.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#pyiron_atomistics.project.Project(UsedT1.0)
emptyLabel(MemT1.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Project(UsedT1.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Project(MemT1.0)
emptyLabel(UsedT1.0)
empty(MemT0.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Tool(Tool1)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#CreateProject(Tool1)
&Format&Type&(MemT1.0)
&Format&Type&(UsedT1.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Type(MemT1.0)
APE_label(UsedT1.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Format(MemT1.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#ProjectFormat(UsedT1.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Format(UsedT1.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Type(UsedT1.0)
APE_label(MemT1.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#ProjectFormat(MemT1.0)
r_rel(UsedT0.1,UsedT0.1)
r_rel(UsedT0.0,UsedT0.0)
r_rel(MemT1.0,UsedT1.0)
r_rel(UsedT1.1,UsedT1.1)
r_rel(UsedT1.0,UsedT1.0)
r_rel(MemT0.0,MemT0.0)
r_rel(MemT1.0,MemT1.0)
is_rel(UsedT0.0,UsedT0.0)
is_rel(UsedT0.1,UsedT0.1)
is_rel(MemT1.0,MemT1.0)
is_rel(MemT0.0,MemT0.0)
is_rel(UsedT1.0,UsedT1.0)
is_rel(UsedT1.1,UsedT1.1)
&APE_label&Project&(UsedT1.0)
&APE_label&Project&(MemT1.0)
&emptyLabel&pyiron_atomistics.project.Project&Project&(UsedT1.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#create_structure_pristinebulk(Tool2)
&emptyLabel&pyiron_atomistics.atomistics.structure.atoms.Atoms&PristineBulk&(MemT2.0)
memRef(nullMem,UsedT2.1)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#PristineBulk(UsedT2.0)
memRef(MemT2.0,UsedT2.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#pyiron_atomistics.atomistics.structure.atoms.Atoms(MemT2.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#PristineBulk(MemT2.0)
emptyLabel(UsedT2.0)
emptyLabel(MemT2.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#pyiron_atomistics.atomistics.structure.atoms.Atoms(UsedT2.0)
empty(UsedT2.1)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#CreateStructure(Tool2)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Tool(Tool2)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#CreateStructureBulk(Tool2)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#CreateStructurePristineBulk(Tool2)
&Format&Type&(MemT2.0)
&Format&Type&(UsedT2.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Format(UsedT2.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#StructureFormat(UsedT2.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Bulk(UsedT2.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#StructureFormat(MemT2.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Format(MemT2.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Type(MemT2.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Bulk(MemT2.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Structure(MemT2.0)
APE_label(MemT2.0)
APE_label(UsedT2.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Structure(UsedT2.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Type(UsedT2.0)
r_rel(UsedT2.0,UsedT2.0)
r_rel(MemT1.0,MemT2.0)
r_rel(UsedT1.0,UsedT2.0)
r_rel(MemT2.0,MemT2.0)
r_rel(UsedT1.0,MemT2.0)
r_rel(UsedT2.1,UsedT2.1)
r_rel(MemT1.0,UsedT2.0)
r_rel(MemT2.0,UsedT2.0)
is_rel(UsedT2.0,UsedT2.0)
is_rel(UsedT2.1,UsedT2.1)
is_rel(MemT2.0,MemT2.0)
&APE_label&Structure&(MemT2.0)
&APE_label&Structure&(UsedT2.0)
&APE_label&PristineBulk&(UsedT2.0)
&emptyLabel&pyiron_atomistics.atomistics.structure.atoms.Atoms&PristineBulk&(UsedT2.0)
&APE_label&PristineBulk&(MemT2.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#create_vacancy(Tool3)
&emptyLabel&pyiron_atomistics.atomistics.structure.atoms.Atoms&VacancyStructure&(MemT3.0)
memRef(MemT3.0,UsedT3.0)
memRef(nullMem,UsedT3.1)
emptyLabel(MemT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#VacancyStructure(MemT3.0)
empty(UsedT3.1)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#VacancyStructure(UsedT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#pyiron_atomistics.atomistics.structure.atoms.Atoms(MemT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#pyiron_atomistics.atomistics.structure.atoms.Atoms(UsedT3.0)
emptyLabel(UsedT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Tool(Tool3)
&Format&Type&(MemT3.0)
&Format&Type&(UsedT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#StructureFormat(MemT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Bulk(MemT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Type(MemT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Format(UsedT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Type(UsedT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Format(MemT3.0)
APE_label(MemT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Structure(MemT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Structure(UsedT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#StructureFormat(UsedT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Bulk(UsedT3.0)
APE_label(UsedT3.0)
r_rel(UsedT3.0,UsedT3.0)
r_rel(MemT1.0,MemT3.0)
r_rel(UsedT1.0,UsedT3.0)
r_rel(MemT3.0,UsedT3.0)
r_rel(MemT2.0,UsedT3.0)
r_rel(MemT3.0,MemT3.0)
r_rel(MemT2.0,MemT3.0)
r_rel(UsedT3.1,UsedT3.1)
r_rel(MemT1.0,UsedT3.0)
r_rel(UsedT1.0,MemT3.0)
r_rel(UsedT2.0,UsedT3.0)
r_rel(UsedT2.0,MemT3.0)
is_rel(UsedT3.1,UsedT3.1)
is_rel(MemT3.0,MemT3.0)
is_rel(UsedT3.0,UsedT3.0)
&APE_label&VacancyStructure&(UsedT3.0)
&APE_label&Structure&(MemT3.0)
&emptyLabel&pyiron_atomistics.atomistics.structure.atoms.Atoms&VacancyStructure&(UsedT3.0)
&APE_label&Structure&(UsedT3.0)
&APE_label&VacancyStructure&(MemT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#relax_structure(Tool4)
&emptyLabel&pyiron_atomistics.atomistics.structure.atoms.Atoms&RelaxedVacancyStructure&(MemT4.0)
memRef(MemT4.0,UsedT4.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#pyiron_atomistics.atomistics.structure.atoms.Atoms(UsedT4.1)
memRef(MemT2.0,UsedT4.1)
emptyLabel(UsedT4.1)
emptyLabel(MemT4.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#pyiron_atomistics.atomistics.structure.atoms.Atoms(MemT4.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#RelaxedVacancyStructure(UsedT4.0)
emptyLabel(UsedT4.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#RelaxedVacancyStructure(MemT4.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#PristineBulk(UsedT4.1)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#pyiron_atomistics.atomistics.structure.atoms.Atoms(UsedT4.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Tool(Tool4)
&Format&Type&(UsedT4.1)
&Format&Type&(MemT4.0)
&Format&Type&(UsedT4.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Type(MemT4.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Structure(MemT4.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Bulk(UsedT4.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Structure(UsedT4.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Structure(UsedT4.1)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Bulk(UsedT4.1)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Format(UsedT4.0)
APE_label(UsedT4.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Format(MemT4.0)
APE_label(UsedT4.1)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#StructureFormat(UsedT4.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Format(UsedT4.1)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#StructureFormat(UsedT4.1)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Type(UsedT4.1)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Type(UsedT4.0)
APE_label(MemT4.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#StructureFormat(MemT4.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Bulk(MemT4.0)
r_rel(UsedT2.0,UsedT4.0)
r_rel(MemT2.0,MemT4.0)
r_rel(MemT4.0,MemT4.0)
r_rel(UsedT3.0,UsedT4.0)
r_rel(MemT2.0,UsedT4.0)
r_rel(MemT4.0,UsedT4.0)
r_rel(UsedT1.0,UsedT4.1)
r_rel(UsedT3.0,MemT4.0)
r_rel(UsedT1.0,UsedT4.0)
r_rel(MemT1.0,UsedT4.0)
r_rel(MemT3.0,MemT4.0)
r_rel(UsedT1.0,MemT4.0)
r_rel(UsedT4.0,UsedT4.0)
r_rel(UsedT4.1,UsedT4.1)
r_rel(MemT1.0,MemT4.0)
r_rel(MemT2.0,UsedT4.1)
r_rel(MemT1.0,UsedT4.1)
r_rel(UsedT2.0,MemT4.0)
r_rel(MemT3.0,UsedT4.0)
is_rel(UsedT4.0,UsedT4.0)
is_rel(UsedT4.1,UsedT4.1)
is_rel(MemT4.0,MemT4.0)
&emptyLabel&pyiron_atomistics.atomistics.structure.atoms.Atoms&PristineBulk&(UsedT4.1)
&APE_label&Structure&(UsedT4.0)
&APE_label&Structure&(MemT4.0)
&APE_label&Structure&(UsedT4.1)
&APE_label&RelaxedVacancyStructure&(UsedT4.0)
&emptyLabel&pyiron_atomistics.atomistics.structure.atoms.Atoms&RelaxedVacancyStructure&(UsedT4.0)
&APE_label&PristineBulk&(UsedT4.1)
&APE_label&RelaxedVacancyStructure&(MemT4.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#calculate_vacancy_formation_energy(Tool5)
&emptyLabel&Float&VacancyFormationEnergy&(MemT5.0)
emptyLabel(MemT5.0)
memRef(nullMem,UsedT5.1)
memRef(MemT5.0,UsedT5.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Float(UsedT5.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Float(MemT5.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#VacancyFormationEnergy(MemT5.0)
emptyLabel(UsedT5.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#VacancyFormationEnergy(UsedT5.0)
empty(UsedT5.1)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Tool(Tool5)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#GetProperty(Tool5)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#CalculateVacancyFormationEnergy(Tool5)
&Format&Type&(MemT5.0)
&Format&Type&(UsedT5.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Type(UsedT5.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Format(MemT5.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Format(UsedT5.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Type(MemT5.0)
APE_label(UsedT5.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Value(UsedT5.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#MaterialProperty(UsedT5.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Value(MemT5.0)
APE_label(MemT5.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#MaterialProperty(MemT5.0)
r_rel(UsedT4.0,MemT5.0)
r_rel(UsedT5.1,UsedT5.1)
r_rel(UsedT3.0,UsedT5.0)
r_rel(UsedT4.1,UsedT5.0)
r_rel(MemT3.0,MemT5.0)
r_rel(MemT4.0,MemT5.0)
r_rel(UsedT3.0,MemT5.0)
r_rel(MemT3.0,UsedT5.0)
r_rel(UsedT4.1,MemT5.0)
r_rel(UsedT2.0,MemT5.0)
r_rel(MemT2.0,MemT5.0)
r_rel(UsedT2.0,UsedT5.0)
r_rel(MemT1.0,MemT5.0)
r_rel(UsedT1.0,UsedT5.0)
r_rel(UsedT4.0,UsedT5.0)
r_rel(MemT5.0,MemT5.0)
r_rel(UsedT5.0,UsedT5.0)
r_rel(MemT1.0,UsedT5.0)
r_rel(MemT4.0,UsedT5.0)
r_rel(MemT2.0,UsedT5.0)
r_rel(MemT5.0,UsedT5.0)
r_rel(UsedT1.0,MemT5.0)
is_rel(MemT5.0,MemT5.0)
is_rel(UsedT5.0,UsedT5.0)
is_rel(UsedT5.1,UsedT5.1)
&APE_label&Float&VacancyFormationEnergy&(UsedT5.0)
&APE_label&Float&VacancyFormationEnergy&(MemT5.0)
&emptyLabel&Float&VacancyFormationEnergy&(UsedT5.0)

varValue(MemT1.0,uniqVar_1785)
varValue(MemT1.0,uniqVar_1786)
varValue(MemT2.0,uniqVar_1788)
varValue(MemT1.0,uniqVar_1789)
varValue(MemT3.0,uniqVar_1791)
varValue(MemT2.0,uniqVar_1792)
varValue(MemT1.0,uniqVar_1793)
varValue(MemT4.0,uniqVar_1795)
varValue(MemT3.0,uniqVar_1796)
varValue(MemT2.0,uniqVar_1797)
varValue(MemT1.0,uniqVar_1798)
varValue(MemT5.0,uniqVar_1800)
varValue(MemT4.0,uniqVar_1801)
varValue(MemT3.0,uniqVar_1802)
varValue(MemT2.0,uniqVar_1803)
varValue(MemT1.0,uniqVar_1804)
varValue(MemT6.0,uniqVar_1805)
varValue(MemT5.0,uniqVar_1807)
varValue(MemT4.0,uniqVar_1808)
varValue(MemT3.0,uniqVar_1809)
varValue(MemT2.0,uniqVar_1810)
varValue(MemT1.0,uniqVar_1811)
varValue(MemT6.0,uniqVar_1812)
varValue(MemT5.0,uniqVar_1814)
varValue(MemT4.0,uniqVar_1815)
varValue(MemT3.0,uniqVar_1816)
varValue(MemT2.0,uniqVar_1817)
varValue(MemT1.0,uniqVar_1818)
varValue(MemT1.0,uniqVar_1884)
[UsedT1.0->uniqVar_1884]
varValue(MemT2.0,uniqVar_1944)
varValue(MemT1.0,uniqVar_1974)
[UsedT2.0->uniqVar_1974]
varValue(MemT3.0,uniqVar_2026)
varValue(MemT2.0,uniqVar_2052)
varValue(MemT1.0,uniqVar_2078)
varValue(MemT4.0,uniqVar_2120)
varValue(MemT3.0,uniqVar_2141)
[UsedT3.0->uniqVar_2141]
varValue(MemT2.0,uniqVar_2162)
varValue(MemT1.0,uniqVar_2183)
varValue(MemT5.0,uniqVar_2213)
varValue(MemT4.0,uniqVar_2228)
[UsedT4.0->uniqVar_2228]
varValue(MemT3.0,uniqVar_2243)
varValue(MemT2.0,uniqVar_2258)
varValue(MemT1.0,uniqVar_2273)
varValue(MemT6.0,uniqVar_2281)
varValue(MemT5.0,uniqVar_2297)
[UsedT5.0->uniqVar_2297]
varValue(MemT4.0,uniqVar_2305)
varValue(MemT3.0,uniqVar_2313)
varValue(MemT2.0,uniqVar_2321)
[UsedT5.1->uniqVar_2321]
varValue(MemT1.0,uniqVar_2329)
varValue(MemT6.0,uniqVar_2330)
varValue(MemT5.0,uniqVar_2332)
varValue(MemT4.0,uniqVar_2333)
varValue(MemT3.0,uniqVar_2334)
varValue(MemT2.0,uniqVar_2335)
varValue(MemT1.0,uniqVar_2336)
varValue(MemT1.0,uniqVar_2402)
[UsedT1.0->uniqVar_2402]
varValue(MemT2.0,uniqVar_2462)
varValue(MemT1.0,uniqVar_2492)
[UsedT2.0->uniqVar_2492]
varValue(MemT3.0,uniqVar_2544)
varValue(MemT2.0,uniqVar_2570)
varValue(MemT1.0,uniqVar_2596)
varValue(MemT4.0,uniqVar_2638)
varValue(MemT3.0,uniqVar_2659)
[UsedT3.0->uniqVar_2659]
varValue(MemT2.0,uniqVar_2680)
varValue(MemT1.0,uniqVar_2701)
varValue(MemT5.0,uniqVar_2731)
varValue(MemT4.0,uniqVar_2746)
[UsedT4.0->uniqVar_2746]
varValue(MemT3.0,uniqVar_2761)
varValue(MemT2.0,uniqVar_2776)
varValue(MemT1.0,uniqVar_2791)
varValue(MemT6.0,uniqVar_2799)
varValue(MemT5.0,uniqVar_2815)
[UsedT5.0->uniqVar_2815]
varValue(MemT4.0,uniqVar_2823)
varValue(MemT3.0,uniqVar_2831)
varValue(MemT2.0,uniqVar_2839)
[UsedT5.1->uniqVar_2839]
varValue(MemT1.0,uniqVar_2847)
varValue(MemT6.0,uniqVar_2848)
varValue(MemT5.0,uniqVar_2850)
varValue(MemT4.0,uniqVar_2851)
varValue(MemT3.0,uniqVar_2852)
varValue(MemT2.0,uniqVar_2853)
varValue(MemT1.0,uniqVar_2854)
varValue(MemT1.0,uniqVar_2920)
[UsedT1.0->uniqVar_2920]
varValue(MemT2.0,uniqVar_2980)
varValue(MemT1.0,uniqVar_3010)
[UsedT2.0->uniqVar_3010]
varValue(MemT3.0,uniqVar_3062)
varValue(MemT2.0,uniqVar_3088)
varValue(MemT1.0,uniqVar_3114)
varValue(MemT4.0,uniqVar_3156)
varValue(MemT3.0,uniqVar_3177)
[UsedT3.0->uniqVar_3177]
varValue(MemT2.0,uniqVar_3198)
varValue(MemT1.0,uniqVar_3219)
varValue(MemT5.0,uniqVar_3249)
varValue(MemT4.0,uniqVar_3264)
[UsedT4.0->uniqVar_3264]
varValue(MemT3.0,uniqVar_3279)
varValue(MemT2.0,uniqVar_3294)
varValue(MemT1.0,uniqVar_3309)
varValue(MemT6.0,uniqVar_3317)
varValue(MemT5.0,uniqVar_3333)
[UsedT5.0->uniqVar_3333]
varValue(MemT4.0,uniqVar_3341)
varValue(MemT3.0,uniqVar_3349)
varValue(MemT2.0,uniqVar_3357)
[UsedT5.1->uniqVar_3357]
varValue(MemT1.0,uniqVar_3365)
varValue(MemT6.0,uniqVar_3366)
varValue(MemT5.0,uniqVar_3368)
varValue(MemT4.0,uniqVar_3369)
varValue(MemT3.0,uniqVar_3370)
varValue(MemT2.0,uniqVar_3371)
empty(UsedT0.1)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#create_project(Tool1)
empty(UsedT0.0)
&emptyLabel&pyiron_atomistics.project.Project&Project&(MemT1.0)
memRef(nullMem,UsedT1.1)
memRef(nullMem,UsedT0.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#pyiron_atomistics.project.Project(MemT1.0)
memRef(nullMem,UsedT0.1)
empty(UsedT1.1)
memRef(MemT1.0,UsedT1.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#pyiron_atomistics.project.Project(UsedT1.0)
emptyLabel(MemT1.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Project(UsedT1.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Project(MemT1.0)
emptyLabel(UsedT1.0)
empty(MemT0.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Tool(Tool1)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#CreateProject(Tool1)
&Format&Type&(MemT1.0)
&Format&Type&(UsedT1.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Type(MemT1.0)
APE_label(UsedT1.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Format(MemT1.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#ProjectFormat(UsedT1.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Format(UsedT1.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Type(UsedT1.0)
APE_label(MemT1.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#ProjectFormat(MemT1.0)
r_rel(UsedT0.1,UsedT0.1)
r_rel(UsedT0.0,UsedT0.0)
r_rel(MemT1.0,UsedT1.0)
r_rel(UsedT1.1,UsedT1.1)
r_rel(UsedT1.0,UsedT1.0)
r_rel(MemT0.0,MemT0.0)
r_rel(MemT1.0,MemT1.0)
is_rel(UsedT0.0,UsedT0.0)
is_rel(UsedT0.1,UsedT0.1)
is_rel(MemT1.0,MemT1.0)
is_rel(MemT0.0,MemT0.0)
is_rel(UsedT1.0,UsedT1.0)
is_rel(UsedT1.1,UsedT1.1)
&APE_label&Project&(UsedT1.0)
&APE_label&Project&(MemT1.0)
&emptyLabel&pyiron_atomistics.project.Project&Project&(UsedT1.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#create_structure_pristinebulk(Tool2)
&emptyLabel&pyiron_atomistics.atomistics.structure.atoms.Atoms&PristineBulk&(MemT2.0)
memRef(nullMem,UsedT2.1)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#pyiron_atomistics.project.Project(UsedT2.0)
memRef(MemT1.0,UsedT2.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#pyiron_atomistics.atomistics.structure.atoms.Atoms(MemT2.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#PristineBulk(MemT2.0)
emptyLabel(UsedT2.0)
emptyLabel(MemT2.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Project(UsedT2.0)
empty(UsedT2.1)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#CreateStructure(Tool2)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Tool(Tool2)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#CreateStructureBulk(Tool2)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#CreateStructurePristineBulk(Tool2)
&Format&Type&(MemT2.0)
&Format&Type&(UsedT2.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#ProjectFormat(UsedT2.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Format(UsedT2.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#StructureFormat(MemT2.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Format(MemT2.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Type(MemT2.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Bulk(MemT2.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Structure(MemT2.0)
APE_label(MemT2.0)
APE_label(UsedT2.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Type(UsedT2.0)
r_rel(UsedT2.0,UsedT2.0)
r_rel(MemT1.0,MemT2.0)
r_rel(MemT2.0,MemT2.0)
r_rel(UsedT1.0,MemT2.0)
r_rel(UsedT2.1,UsedT2.1)
r_rel(MemT1.0,UsedT2.0)
is_rel(UsedT2.0,UsedT2.0)
is_rel(UsedT2.1,UsedT2.1)
is_rel(MemT2.0,MemT2.0)
&APE_label&Structure&(MemT2.0)
&APE_label&Project&(UsedT2.0)
&emptyLabel&pyiron_atomistics.project.Project&Project&(UsedT2.0)
&APE_label&PristineBulk&(MemT2.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#create_structure_pristinebulk(Tool3)
&emptyLabel&pyiron_atomistics.atomistics.structure.atoms.Atoms&PristineBulk&(MemT3.0)
memRef(MemT3.0,UsedT3.0)
memRef(nullMem,UsedT3.1)
emptyLabel(MemT3.0)
empty(UsedT3.1)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#pyiron_atomistics.atomistics.structure.atoms.Atoms(MemT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#PristineBulk(MemT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#pyiron_atomistics.atomistics.structure.atoms.Atoms(UsedT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#PristineBulk(UsedT3.0)
emptyLabel(UsedT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Tool(Tool3)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#CreateStructurePristineBulk(Tool3)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#CreateStructure(Tool3)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#CreateStructureBulk(Tool3)
&Format&Type&(MemT3.0)
&Format&Type&(UsedT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#StructureFormat(MemT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Bulk(MemT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Type(MemT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Format(UsedT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Type(UsedT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Format(MemT3.0)
APE_label(MemT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Structure(MemT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Structure(UsedT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#StructureFormat(UsedT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Bulk(UsedT3.0)
APE_label(UsedT3.0)
r_rel(UsedT3.0,UsedT3.0)
r_rel(MemT1.0,MemT3.0)
r_rel(MemT3.0,UsedT3.0)
r_rel(MemT3.0,MemT3.0)
r_rel(UsedT3.1,UsedT3.1)
r_rel(MemT1.0,UsedT3.0)
r_rel(UsedT2.0,UsedT3.0)
r_rel(UsedT2.0,MemT3.0)
is_rel(UsedT3.1,UsedT3.1)
is_rel(MemT3.0,MemT3.0)
is_rel(UsedT3.0,UsedT3.0)
&APE_label&Structure&(MemT3.0)
&emptyLabel&pyiron_atomistics.atomistics.structure.atoms.Atoms&PristineBulk&(UsedT3.0)
&APE_label&Structure&(UsedT3.0)
&APE_label&PristineBulk&(UsedT3.0)
&APE_label&PristineBulk&(MemT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#create_vacancy(Tool4)
&emptyLabel&pyiron_atomistics.atomistics.structure.atoms.Atoms&VacancyStructure&(MemT4.0)
memRef(MemT4.0,UsedT4.0)
memRef(nullMem,UsedT4.1)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#VacancyStructure(UsedT4.0)
emptyLabel(MemT4.0)
empty(UsedT4.1)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#pyiron_atomistics.atomistics.structure.atoms.Atoms(MemT4.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#VacancyStructure(MemT4.0)
emptyLabel(UsedT4.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#pyiron_atomistics.atomistics.structure.atoms.Atoms(UsedT4.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Tool(Tool4)
&Format&Type&(MemT4.0)
&Format&Type&(UsedT4.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Type(MemT4.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Structure(MemT4.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Bulk(UsedT4.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Structure(UsedT4.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Format(UsedT4.0)
APE_label(UsedT4.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Format(MemT4.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#StructureFormat(UsedT4.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Type(UsedT4.0)
APE_label(MemT4.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#StructureFormat(MemT4.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Bulk(MemT4.0)
r_rel(UsedT2.0,UsedT4.0)
r_rel(MemT4.0,MemT4.0)
r_rel(UsedT3.0,UsedT4.0)
r_rel(MemT4.0,UsedT4.0)
r_rel(UsedT3.0,MemT4.0)
r_rel(MemT1.0,UsedT4.0)
r_rel(MemT3.0,MemT4.0)
r_rel(UsedT4.0,UsedT4.0)
r_rel(UsedT4.1,UsedT4.1)
r_rel(MemT1.0,MemT4.0)
r_rel(UsedT2.0,MemT4.0)
r_rel(MemT3.0,UsedT4.0)
is_rel(UsedT4.0,UsedT4.0)
is_rel(UsedT4.1,UsedT4.1)
is_rel(MemT4.0,MemT4.0)
&APE_label&Structure&(UsedT4.0)
&APE_label&VacancyStructure&(UsedT4.0)
&APE_label&Structure&(MemT4.0)
&emptyLabel&pyiron_atomistics.atomistics.structure.atoms.Atoms&VacancyStructure&(UsedT4.0)
&APE_label&VacancyStructure&(MemT4.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#relax_structure(Tool5)
&emptyLabel&pyiron_atomistics.atomistics.structure.atoms.Atoms&RelaxedVacancyStructure&(MemT5.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#PristineBulk(UsedT5.1)
emptyLabel(MemT5.0)
memRef(MemT5.0,UsedT5.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#pyiron_atomistics.atomistics.structure.atoms.Atoms(UsedT5.1)
memRef(MemT2.0,UsedT5.1)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#pyiron_atomistics.atomistics.structure.atoms.Atoms(UsedT5.0)
emptyLabel(UsedT5.1)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#RelaxedVacancyStructure(UsedT5.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#RelaxedVacancyStructure(MemT5.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#pyiron_atomistics.atomistics.structure.atoms.Atoms(MemT5.0)
emptyLabel(UsedT5.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Tool(Tool5)
&Format&Type&(UsedT5.1)
&Format&Type&(MemT5.0)
&Format&Type&(UsedT5.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Bulk(UsedT5.1)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Bulk(MemT5.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Type(UsedT5.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#StructureFormat(MemT5.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Format(MemT5.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Type(UsedT5.1)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Bulk(UsedT5.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#StructureFormat(UsedT5.1)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Format(UsedT5.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#StructureFormat(UsedT5.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Format(UsedT5.1)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Type(MemT5.0)
APE_label(UsedT5.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Structure(UsedT5.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Structure(UsedT5.1)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Structure(MemT5.0)
APE_label(MemT5.0)
APE_label(UsedT5.1)
r_rel(UsedT4.0,MemT5.0)
r_rel(UsedT5.1,UsedT5.1)
r_rel(UsedT3.0,UsedT5.0)
r_rel(MemT2.0,UsedT5.1)
r_rel(MemT3.0,MemT5.0)
r_rel(MemT4.0,MemT5.0)
r_rel(UsedT3.0,MemT5.0)
r_rel(MemT3.0,UsedT5.0)
r_rel(UsedT2.0,MemT5.0)
r_rel(UsedT2.0,UsedT5.0)
r_rel(MemT1.0,MemT5.0)
r_rel(UsedT1.0,UsedT5.1)
r_rel(UsedT4.0,UsedT5.0)
r_rel(MemT5.0,MemT5.0)
r_rel(UsedT5.0,UsedT5.0)
r_rel(MemT1.0,UsedT5.0)
r_rel(MemT4.0,UsedT5.0)
r_rel(MemT1.0,UsedT5.1)
r_rel(MemT5.0,UsedT5.0)
is_rel(MemT5.0,MemT5.0)
is_rel(UsedT5.0,UsedT5.0)
is_rel(UsedT5.1,UsedT5.1)
&emptyLabel&pyiron_atomistics.atomistics.structure.atoms.Atoms&RelaxedVacancyStructure&(UsedT5.0)
&APE_label&Structure&(UsedT5.0)
&APE_label&Structure&(UsedT5.1)
&APE_label&Structure&(MemT5.0)
&emptyLabel&pyiron_atomistics.atomistics.structure.atoms.Atoms&PristineBulk&(UsedT5.1)
&APE_label&RelaxedVacancyStructure&(UsedT5.0)
&APE_label&PristineBulk&(UsedT5.1)
&APE_label&RelaxedVacancyStructure&(MemT5.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#calculate_vacancy_formation_energy(Tool6)
&emptyLabel&Float&VacancyFormationEnergy&(MemT6.0)
memRef(nullMem,UsedT6.1)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Float(MemT6.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#VacancyFormationEnergy(MemT6.0)
empty(UsedT6.1)
emptyLabel(MemT6.0)
emptyLabel(UsedT6.0)
memRef(MemT6.0,UsedT6.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#VacancyFormationEnergy(UsedT6.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Float(UsedT6.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#GetProperty(Tool6)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#CalculateVacancyFormationEnergy(Tool6)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Tool(Tool6)
&Format&Type&(UsedT6.0)
&Format&Type&(MemT6.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Value(MemT6.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Format(MemT6.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Type(MemT6.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#MaterialProperty(MemT6.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Format(UsedT6.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Type(UsedT6.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#MaterialProperty(UsedT6.0)
APE_label(UsedT6.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Value(UsedT6.0)
APE_label(MemT6.0)
r_rel(MemT3.0,MemT6.0)
r_rel(MemT2.0,MemT6.0)
r_rel(UsedT1.0,UsedT6.0)
r_rel(MemT4.0,UsedT6.0)
r_rel(UsedT3.0,MemT6.0)
r_rel(UsedT4.0,MemT6.0)
r_rel(MemT6.0,MemT6.0)
r_rel(UsedT2.0,MemT6.0)
r_rel(MemT4.0,MemT6.0)
r_rel(MemT5.0,UsedT6.0)
r_rel(MemT2.0,UsedT6.0)
r_rel(UsedT5.1,UsedT6.0)
r_rel(MemT3.0,UsedT6.0)
r_rel(UsedT3.0,UsedT6.0)
r_rel(MemT1.0,MemT6.0)
r_rel(MemT6.0,UsedT6.0)
r_rel(MemT1.0,UsedT6.0)
r_rel(UsedT5.1,MemT6.0)
r_rel(UsedT4.0,UsedT6.0)
r_rel(UsedT5.0,MemT6.0)
r_rel(UsedT5.0,UsedT6.0)
r_rel(UsedT6.1,UsedT6.1)
r_rel(UsedT2.0,UsedT6.0)
r_rel(UsedT6.0,UsedT6.0)
r_rel(MemT5.0,MemT6.0)
r_rel(UsedT1.0,MemT6.0)
is_rel(MemT6.0,MemT6.0)
is_rel(UsedT6.1,UsedT6.1)
is_rel(UsedT6.0,UsedT6.0)
&APE_label&Float&VacancyFormationEnergy&(UsedT6.0)
&APE_label&Float&VacancyFormationEnergy&(MemT6.0)
&emptyLabel&Float&VacancyFormationEnergy&(UsedT6.0)

varValue(MemT1.0,uniqVar_1785)
varValue(MemT1.0,uniqVar_1786)
varValue(MemT2.0,uniqVar_1788)
varValue(MemT1.0,uniqVar_1789)
varValue(MemT3.0,uniqVar_1791)
varValue(MemT2.0,uniqVar_1792)
varValue(MemT1.0,uniqVar_1793)
varValue(MemT4.0,uniqVar_1795)
varValue(MemT3.0,uniqVar_1796)
varValue(MemT2.0,uniqVar_1797)
varValue(MemT1.0,uniqVar_1798)
varValue(MemT5.0,uniqVar_1800)
varValue(MemT4.0,uniqVar_1801)
varValue(MemT3.0,uniqVar_1802)
varValue(MemT2.0,uniqVar_1803)
varValue(MemT1.0,uniqVar_1804)
varValue(MemT6.0,uniqVar_1805)
varValue(MemT5.0,uniqVar_1807)
varValue(MemT4.0,uniqVar_1808)
varValue(MemT3.0,uniqVar_1809)
varValue(MemT2.0,uniqVar_1810)
varValue(MemT1.0,uniqVar_1811)
varValue(MemT6.0,uniqVar_1812)
varValue(MemT5.0,uniqVar_1814)
varValue(MemT4.0,uniqVar_1815)
varValue(MemT3.0,uniqVar_1816)
varValue(MemT2.0,uniqVar_1817)
varValue(MemT1.0,uniqVar_1818)
varValue(MemT1.0,uniqVar_1884)
[UsedT1.0->uniqVar_1884]
varValue(MemT2.0,uniqVar_1944)
varValue(MemT1.0,uniqVar_1974)
varValue(MemT3.0,uniqVar_2026)
varValue(MemT2.0,uniqVar_2052)
[UsedT2.0->uniqVar_2052]
varValue(MemT1.0,uniqVar_2078)
[UsedT3.0->uniqVar_2078]
varValue(MemT4.0,uniqVar_2120)
varValue(MemT3.0,uniqVar_2141)
varValue(MemT2.0,uniqVar_2162)
varValue(MemT1.0,uniqVar_2183)
varValue(MemT5.0,uniqVar_2213)
varValue(MemT4.0,uniqVar_2228)
varValue(MemT3.0,uniqVar_2243)
[UsedT4.0->uniqVar_2243]
varValue(MemT2.0,uniqVar_2258)
varValue(MemT1.0,uniqVar_2273)
varValue(MemT6.0,uniqVar_2281)
varValue(MemT5.0,uniqVar_2297)
[UsedT5.0->uniqVar_2297]
varValue(MemT4.0,uniqVar_2305)
[UsedT5.1->uniqVar_2305]
varValue(MemT3.0,uniqVar_2313)
varValue(MemT2.0,uniqVar_2321)
varValue(MemT1.0,uniqVar_2329)
varValue(MemT6.0,uniqVar_2330)
varValue(MemT5.0,uniqVar_2332)
varValue(MemT4.0,uniqVar_2333)
varValue(MemT3.0,uniqVar_2334)
varValue(MemT2.0,uniqVar_2335)
varValue(MemT1.0,uniqVar_2336)
varValue(MemT1.0,uniqVar_2402)
[UsedT1.0->uniqVar_2402]
varValue(MemT2.0,uniqVar_2462)
varValue(MemT1.0,uniqVar_2492)
varValue(MemT3.0,uniqVar_2544)
varValue(MemT2.0,uniqVar_2570)
[UsedT2.0->uniqVar_2570]
varValue(MemT1.0,uniqVar_2596)
[UsedT3.0->uniqVar_2596]
varValue(MemT4.0,uniqVar_2638)
varValue(MemT3.0,uniqVar_2659)
varValue(MemT2.0,uniqVar_2680)
varValue(MemT1.0,uniqVar_2701)
varValue(MemT5.0,uniqVar_2731)
varValue(MemT4.0,uniqVar_2746)
varValue(MemT3.0,uniqVar_2761)
[UsedT4.0->uniqVar_2761]
varValue(MemT2.0,uniqVar_2776)
varValue(MemT1.0,uniqVar_2791)
varValue(MemT6.0,uniqVar_2799)
varValue(MemT5.0,uniqVar_2815)
[UsedT5.0->uniqVar_2815]
varValue(MemT4.0,uniqVar_2823)
[UsedT5.1->uniqVar_2823]
varValue(MemT3.0,uniqVar_2831)
varValue(MemT2.0,uniqVar_2839)
varValue(MemT1.0,uniqVar_2847)
varValue(MemT6.0,uniqVar_2848)
varValue(MemT5.0,uniqVar_2850)
varValue(MemT4.0,uniqVar_2851)
varValue(MemT3.0,uniqVar_2852)
varValue(MemT2.0,uniqVar_2853)
varValue(MemT1.0,uniqVar_2854)
varValue(MemT1.0,uniqVar_2920)
[UsedT1.0->uniqVar_2920]
varValue(MemT2.0,uniqVar_2980)
varValue(MemT1.0,uniqVar_3010)
varValue(MemT3.0,uniqVar_3062)
varValue(MemT2.0,uniqVar_3088)
[UsedT2.0->uniqVar_3088]
varValue(MemT1.0,uniqVar_3114)
[UsedT3.0->uniqVar_3114]
varValue(MemT4.0,uniqVar_3156)
varValue(MemT3.0,uniqVar_3177)
varValue(MemT2.0,uniqVar_3198)
varValue(MemT1.0,uniqVar_3219)
varValue(MemT5.0,uniqVar_3249)
varValue(MemT4.0,uniqVar_3264)
varValue(MemT3.0,uniqVar_3279)
[UsedT4.0->uniqVar_3279]
varValue(MemT2.0,uniqVar_3294)
varValue(MemT1.0,uniqVar_3309)
varValue(MemT6.0,uniqVar_3317)
varValue(MemT5.0,uniqVar_3333)
[UsedT5.0->uniqVar_3333]
varValue(MemT4.0,uniqVar_3341)
[UsedT5.1->uniqVar_3341]
varValue(MemT3.0,uniqVar_3349)
varValue(MemT2.0,uniqVar_3357)
varValue(MemT1.0,uniqVar_3365)
varValue(MemT6.0,uniqVar_3366)
varValue(MemT5.0,uniqVar_3368)
varValue(MemT4.0,uniqVar_3369)
varValue(MemT3.0,uniqVar_3370)
varValue(MemT2.0,uniqVar_3371)
empty(UsedT0.1)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#create_project(Tool1)
empty(UsedT0.0)
&emptyLabel&pyiron_atomistics.project.Project&Project&(MemT1.0)
memRef(nullMem,UsedT1.1)
memRef(nullMem,UsedT0.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#pyiron_atomistics.project.Project(MemT1.0)
memRef(nullMem,UsedT0.1)
empty(UsedT1.1)
memRef(MemT1.0,UsedT1.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#pyiron_atomistics.project.Project(UsedT1.0)
emptyLabel(MemT1.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Project(UsedT1.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Project(MemT1.0)
emptyLabel(UsedT1.0)
empty(MemT0.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Tool(Tool1)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#CreateProject(Tool1)
&Format&Type&(MemT1.0)
&Format&Type&(UsedT1.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Type(MemT1.0)
APE_label(UsedT1.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Format(MemT1.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#ProjectFormat(UsedT1.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Format(UsedT1.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Type(UsedT1.0)
APE_label(MemT1.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#ProjectFormat(MemT1.0)
r_rel(UsedT0.1,UsedT0.1)
r_rel(UsedT0.0,UsedT0.0)
r_rel(MemT1.0,UsedT1.0)
r_rel(UsedT1.1,UsedT1.1)
r_rel(UsedT1.0,UsedT1.0)
r_rel(MemT0.0,MemT0.0)
r_rel(MemT1.0,MemT1.0)
is_rel(UsedT0.0,UsedT0.0)
is_rel(UsedT0.1,UsedT0.1)
is_rel(MemT1.0,MemT1.0)
is_rel(MemT0.0,MemT0.0)
is_rel(UsedT1.0,UsedT1.0)
is_rel(UsedT1.1,UsedT1.1)
&APE_label&Project&(UsedT1.0)
&APE_label&Project&(MemT1.0)
&emptyLabel&pyiron_atomistics.project.Project&Project&(UsedT1.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#create_structure_pristinebulk(Tool2)
&emptyLabel&pyiron_atomistics.atomistics.structure.atoms.Atoms&PristineBulk&(MemT2.0)
memRef(nullMem,UsedT2.1)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#PristineBulk(UsedT2.0)
memRef(MemT2.0,UsedT2.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#pyiron_atomistics.atomistics.structure.atoms.Atoms(MemT2.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#PristineBulk(MemT2.0)
emptyLabel(UsedT2.0)
emptyLabel(MemT2.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#pyiron_atomistics.atomistics.structure.atoms.Atoms(UsedT2.0)
empty(UsedT2.1)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#CreateStructure(Tool2)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Tool(Tool2)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#CreateStructureBulk(Tool2)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#CreateStructurePristineBulk(Tool2)
&Format&Type&(MemT2.0)
&Format&Type&(UsedT2.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Format(UsedT2.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#StructureFormat(UsedT2.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Bulk(UsedT2.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#StructureFormat(MemT2.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Format(MemT2.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Type(MemT2.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Bulk(MemT2.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Structure(MemT2.0)
APE_label(MemT2.0)
APE_label(UsedT2.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Structure(UsedT2.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Type(UsedT2.0)
r_rel(UsedT2.0,UsedT2.0)
r_rel(MemT1.0,MemT2.0)
r_rel(UsedT1.0,UsedT2.0)
r_rel(MemT2.0,MemT2.0)
r_rel(UsedT1.0,MemT2.0)
r_rel(UsedT2.1,UsedT2.1)
r_rel(MemT1.0,UsedT2.0)
r_rel(MemT2.0,UsedT2.0)
is_rel(UsedT2.0,UsedT2.0)
is_rel(UsedT2.1,UsedT2.1)
is_rel(MemT2.0,MemT2.0)
&APE_label&Structure&(MemT2.0)
&APE_label&Structure&(UsedT2.0)
&APE_label&PristineBulk&(UsedT2.0)
&emptyLabel&pyiron_atomistics.atomistics.structure.atoms.Atoms&PristineBulk&(UsedT2.0)
&APE_label&PristineBulk&(MemT2.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#create_vacancy(Tool3)
&emptyLabel&pyiron_atomistics.atomistics.structure.atoms.Atoms&VacancyStructure&(MemT3.0)
memRef(MemT1.0,UsedT3.0)
memRef(nullMem,UsedT3.1)
emptyLabel(MemT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#VacancyStructure(MemT3.0)
empty(UsedT3.1)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#pyiron_atomistics.atomistics.structure.atoms.Atoms(MemT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Project(UsedT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#pyiron_atomistics.project.Project(UsedT3.0)
emptyLabel(UsedT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Tool(Tool3)
&Format&Type&(MemT3.0)
&Format&Type&(UsedT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#StructureFormat(MemT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Bulk(MemT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Type(MemT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Format(UsedT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Type(UsedT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Format(MemT3.0)
APE_label(MemT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Structure(MemT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#ProjectFormat(UsedT3.0)
APE_label(UsedT3.0)
r_rel(UsedT3.0,UsedT3.0)
r_rel(MemT1.0,MemT3.0)
r_rel(MemT3.0,MemT3.0)
r_rel(MemT2.0,MemT3.0)
r_rel(UsedT3.1,UsedT3.1)
r_rel(MemT1.0,UsedT3.0)
r_rel(UsedT1.0,MemT3.0)
r_rel(UsedT2.0,MemT3.0)
is_rel(UsedT3.1,UsedT3.1)
is_rel(MemT3.0,MemT3.0)
is_rel(UsedT3.0,UsedT3.0)
&APE_label&Structure&(MemT3.0)
&APE_label&Project&(UsedT3.0)
&emptyLabel&pyiron_atomistics.project.Project&Project&(UsedT3.0)
&APE_label&VacancyStructure&(MemT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#create_structure_pristinebulk(Tool4)
&emptyLabel&pyiron_atomistics.atomistics.structure.atoms.Atoms&PristineBulk&(MemT4.0)
memRef(MemT3.0,UsedT4.0)
memRef(nullMem,UsedT4.1)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#VacancyStructure(UsedT4.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#PristineBulk(MemT4.0)
emptyLabel(MemT4.0)
empty(UsedT4.1)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#pyiron_atomistics.atomistics.structure.atoms.Atoms(MemT4.0)
emptyLabel(UsedT4.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#pyiron_atomistics.atomistics.structure.atoms.Atoms(UsedT4.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#CreateStructureBulk(Tool4)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Tool(Tool4)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#CreateStructurePristineBulk(Tool4)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#CreateStructure(Tool4)
&Format&Type&(MemT4.0)
&Format&Type&(UsedT4.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Type(MemT4.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Structure(MemT4.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Bulk(UsedT4.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Structure(UsedT4.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Format(UsedT4.0)
APE_label(UsedT4.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Format(MemT4.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#StructureFormat(UsedT4.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Type(UsedT4.0)
APE_label(MemT4.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#StructureFormat(MemT4.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Bulk(MemT4.0)
r_rel(UsedT2.0,UsedT4.0)
r_rel(MemT4.0,MemT4.0)
r_rel(MemT2.0,UsedT4.0)
r_rel(UsedT3.0,MemT4.0)
r_rel(UsedT1.0,UsedT4.0)
r_rel(MemT1.0,UsedT4.0)
r_rel(UsedT4.0,UsedT4.0)
r_rel(UsedT4.1,UsedT4.1)
r_rel(MemT1.0,MemT4.0)
r_rel(MemT3.0,UsedT4.0)
is_rel(UsedT4.0,UsedT4.0)
is_rel(UsedT4.1,UsedT4.1)
is_rel(MemT4.0,MemT4.0)
&APE_label&Structure&(UsedT4.0)
&APE_label&VacancyStructure&(UsedT4.0)
&APE_label&Structure&(MemT4.0)
&emptyLabel&pyiron_atomistics.atomistics.structure.atoms.Atoms&VacancyStructure&(UsedT4.0)
&APE_label&PristineBulk&(MemT4.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#relax_structure(Tool5)
&emptyLabel&pyiron_atomistics.atomistics.structure.atoms.Atoms&RelaxedVacancyStructure&(MemT5.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#PristineBulk(UsedT5.1)
memRef(MemT4.0,UsedT5.1)
emptyLabel(MemT5.0)
memRef(MemT5.0,UsedT5.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#pyiron_atomistics.atomistics.structure.atoms.Atoms(UsedT5.1)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#pyiron_atomistics.atomistics.structure.atoms.Atoms(UsedT5.0)
emptyLabel(UsedT5.1)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#RelaxedVacancyStructure(UsedT5.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#RelaxedVacancyStructure(MemT5.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#pyiron_atomistics.atomistics.structure.atoms.Atoms(MemT5.0)
emptyLabel(UsedT5.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Tool(Tool5)
&Format&Type&(UsedT5.1)
&Format&Type&(MemT5.0)
&Format&Type&(UsedT5.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Bulk(UsedT5.1)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Bulk(MemT5.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Type(UsedT5.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#StructureFormat(MemT5.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Format(MemT5.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Type(UsedT5.1)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Bulk(UsedT5.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#StructureFormat(UsedT5.1)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Format(UsedT5.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#StructureFormat(UsedT5.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Format(UsedT5.1)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Type(MemT5.0)
APE_label(UsedT5.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Structure(UsedT5.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Structure(UsedT5.1)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Structure(MemT5.0)
APE_label(MemT5.0)
APE_label(UsedT5.1)
r_rel(UsedT4.0,MemT5.0)
r_rel(UsedT5.1,UsedT5.1)
r_rel(UsedT3.0,UsedT5.1)
r_rel(MemT3.0,MemT5.0)
r_rel(MemT3.0,UsedT5.0)
r_rel(UsedT2.0,MemT5.0)
r_rel(MemT2.0,MemT5.0)
r_rel(UsedT2.0,UsedT5.0)
r_rel(MemT1.0,MemT5.0)
r_rel(UsedT1.0,UsedT5.0)
r_rel(UsedT4.0,UsedT5.0)
r_rel(MemT5.0,MemT5.0)
r_rel(UsedT5.0,UsedT5.0)
r_rel(MemT1.0,UsedT5.0)
r_rel(MemT2.0,UsedT5.0)
r_rel(MemT1.0,UsedT5.1)
r_rel(MemT4.0,UsedT5.1)
r_rel(MemT5.0,UsedT5.0)
r_rel(UsedT1.0,MemT5.0)
is_rel(MemT5.0,MemT5.0)
is_rel(UsedT5.0,UsedT5.0)
is_rel(UsedT5.1,UsedT5.1)
&emptyLabel&pyiron_atomistics.atomistics.structure.atoms.Atoms&RelaxedVacancyStructure&(UsedT5.0)
&APE_label&Structure&(UsedT5.0)
&APE_label&Structure&(UsedT5.1)
&APE_label&Structure&(MemT5.0)
&emptyLabel&pyiron_atomistics.atomistics.structure.atoms.Atoms&PristineBulk&(UsedT5.1)
&APE_label&RelaxedVacancyStructure&(UsedT5.0)
&APE_label&PristineBulk&(UsedT5.1)
&APE_label&RelaxedVacancyStructure&(MemT5.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#calculate_vacancy_formation_energy(Tool6)
&emptyLabel&Float&VacancyFormationEnergy&(MemT6.0)
memRef(nullMem,UsedT6.1)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Float(MemT6.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#VacancyFormationEnergy(MemT6.0)
empty(UsedT6.1)
emptyLabel(MemT6.0)
emptyLabel(UsedT6.0)
memRef(MemT6.0,UsedT6.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#VacancyFormationEnergy(UsedT6.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Float(UsedT6.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#GetProperty(Tool6)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#CalculateVacancyFormationEnergy(Tool6)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Tool(Tool6)
&Format&Type&(UsedT6.0)
&Format&Type&(MemT6.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Value(MemT6.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Format(MemT6.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Type(MemT6.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#MaterialProperty(MemT6.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Format(UsedT6.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Type(UsedT6.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#MaterialProperty(UsedT6.0)
APE_label(UsedT6.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Value(UsedT6.0)
APE_label(MemT6.0)
r_rel(MemT3.0,MemT6.0)
r_rel(MemT2.0,MemT6.0)
r_rel(UsedT1.0,UsedT6.0)
r_rel(MemT4.0,UsedT6.0)
r_rel(UsedT3.0,MemT6.0)
r_rel(UsedT4.0,MemT6.0)
r_rel(MemT6.0,MemT6.0)
r_rel(UsedT2.0,MemT6.0)
r_rel(MemT4.0,MemT6.0)
r_rel(MemT5.0,UsedT6.0)
r_rel(MemT2.0,UsedT6.0)
r_rel(UsedT5.1,UsedT6.0)
r_rel(MemT3.0,UsedT6.0)
r_rel(UsedT3.0,UsedT6.0)
r_rel(MemT1.0,MemT6.0)
r_rel(MemT6.0,UsedT6.0)
r_rel(MemT1.0,UsedT6.0)
r_rel(UsedT5.1,MemT6.0)
r_rel(UsedT4.0,UsedT6.0)
r_rel(UsedT5.0,MemT6.0)
r_rel(UsedT5.0,UsedT6.0)
r_rel(UsedT6.1,UsedT6.1)
r_rel(UsedT2.0,UsedT6.0)
r_rel(UsedT6.0,UsedT6.0)
r_rel(MemT5.0,MemT6.0)
r_rel(UsedT1.0,MemT6.0)
is_rel(MemT6.0,MemT6.0)
is_rel(UsedT6.1,UsedT6.1)
is_rel(UsedT6.0,UsedT6.0)
&APE_label&Float&VacancyFormationEnergy&(UsedT6.0)
&APE_label&Float&VacancyFormationEnergy&(MemT6.0)
&emptyLabel&Float&VacancyFormationEnergy&(UsedT6.0)

varValue(MemT1.0,uniqVar_1785)
varValue(MemT1.0,uniqVar_1786)
varValue(MemT2.0,uniqVar_1788)
varValue(MemT1.0,uniqVar_1789)
varValue(MemT3.0,uniqVar_1791)
varValue(MemT2.0,uniqVar_1792)
varValue(MemT1.0,uniqVar_1793)
varValue(MemT4.0,uniqVar_1795)
varValue(MemT3.0,uniqVar_1796)
varValue(MemT2.0,uniqVar_1797)
varValue(MemT1.0,uniqVar_1798)
varValue(MemT5.0,uniqVar_1800)
varValue(MemT4.0,uniqVar_1801)
varValue(MemT3.0,uniqVar_1802)
varValue(MemT2.0,uniqVar_1803)
varValue(MemT1.0,uniqVar_1804)
varValue(MemT6.0,uniqVar_1805)
varValue(MemT5.0,uniqVar_1807)
varValue(MemT4.0,uniqVar_1808)
varValue(MemT3.0,uniqVar_1809)
varValue(MemT2.0,uniqVar_1810)
varValue(MemT1.0,uniqVar_1811)
varValue(MemT6.0,uniqVar_1812)
varValue(MemT5.0,uniqVar_1814)
varValue(MemT4.0,uniqVar_1815)
varValue(MemT3.0,uniqVar_1816)
varValue(MemT2.0,uniqVar_1817)
varValue(MemT1.0,uniqVar_1818)
varValue(MemT1.0,uniqVar_1884)
[UsedT1.0->uniqVar_1884]
varValue(MemT2.0,uniqVar_1944)
varValue(MemT1.0,uniqVar_1974)
[UsedT2.0->uniqVar_1974]
varValue(MemT3.0,uniqVar_2026)
varValue(MemT2.0,uniqVar_2052)
varValue(MemT1.0,uniqVar_2078)
varValue(MemT4.0,uniqVar_2120)
varValue(MemT3.0,uniqVar_2141)
varValue(MemT2.0,uniqVar_2162)
[UsedT3.0->uniqVar_2162]
varValue(MemT1.0,uniqVar_2183)
varValue(MemT5.0,uniqVar_2213)
varValue(MemT4.0,uniqVar_2228)
[UsedT4.0->uniqVar_2228]
varValue(MemT3.0,uniqVar_2243)
varValue(MemT2.0,uniqVar_2258)
varValue(MemT1.0,uniqVar_2273)
varValue(MemT6.0,uniqVar_2281)
varValue(MemT5.0,uniqVar_2297)
[UsedT5.0->uniqVar_2297]
varValue(MemT4.0,uniqVar_2305)
varValue(MemT3.0,uniqVar_2313)
[UsedT5.1->uniqVar_2313]
varValue(MemT2.0,uniqVar_2321)
varValue(MemT1.0,uniqVar_2329)
varValue(MemT6.0,uniqVar_2330)
varValue(MemT5.0,uniqVar_2332)
varValue(MemT4.0,uniqVar_2333)
varValue(MemT3.0,uniqVar_2334)
varValue(MemT2.0,uniqVar_2335)
varValue(MemT1.0,uniqVar_2336)
varValue(MemT1.0,uniqVar_2402)
[UsedT1.0->uniqVar_2402]
varValue(MemT2.0,uniqVar_2462)
varValue(MemT1.0,uniqVar_2492)
[UsedT2.0->uniqVar_2492]
varValue(MemT3.0,uniqVar_2544)
varValue(MemT2.0,uniqVar_2570)
varValue(MemT1.0,uniqVar_2596)
varValue(MemT4.0,uniqVar_2638)
varValue(MemT3.0,uniqVar_2659)
varValue(MemT2.0,uniqVar_2680)
[UsedT3.0->uniqVar_2680]
varValue(MemT1.0,uniqVar_2701)
varValue(MemT5.0,uniqVar_2731)
varValue(MemT4.0,uniqVar_2746)
[UsedT4.0->uniqVar_2746]
varValue(MemT3.0,uniqVar_2761)
varValue(MemT2.0,uniqVar_2776)
varValue(MemT1.0,uniqVar_2791)
varValue(MemT6.0,uniqVar_2799)
varValue(MemT5.0,uniqVar_2815)
[UsedT5.0->uniqVar_2815]
varValue(MemT4.0,uniqVar_2823)
varValue(MemT3.0,uniqVar_2831)
[UsedT5.1->uniqVar_2831]
varValue(MemT2.0,uniqVar_2839)
varValue(MemT1.0,uniqVar_2847)
varValue(MemT6.0,uniqVar_2848)
varValue(MemT5.0,uniqVar_2850)
varValue(MemT4.0,uniqVar_2851)
varValue(MemT3.0,uniqVar_2852)
varValue(MemT2.0,uniqVar_2853)
varValue(MemT1.0,uniqVar_2854)
varValue(MemT1.0,uniqVar_2920)
[UsedT1.0->uniqVar_2920]
varValue(MemT2.0,uniqVar_2980)
varValue(MemT1.0,uniqVar_3010)
[UsedT2.0->uniqVar_3010]
varValue(MemT3.0,uniqVar_3062)
varValue(MemT2.0,uniqVar_3088)
varValue(MemT1.0,uniqVar_3114)
varValue(MemT4.0,uniqVar_3156)
varValue(MemT3.0,uniqVar_3177)
varValue(MemT2.0,uniqVar_3198)
[UsedT3.0->uniqVar_3198]
varValue(MemT1.0,uniqVar_3219)
varValue(MemT5.0,uniqVar_3249)
varValue(MemT4.0,uniqVar_3264)
[UsedT4.0->uniqVar_3264]
varValue(MemT3.0,uniqVar_3279)
varValue(MemT2.0,uniqVar_3294)
varValue(MemT1.0,uniqVar_3309)
varValue(MemT6.0,uniqVar_3317)
varValue(MemT5.0,uniqVar_3333)
[UsedT5.0->uniqVar_3333]
varValue(MemT4.0,uniqVar_3341)
varValue(MemT3.0,uniqVar_3349)
[UsedT5.1->uniqVar_3349]
varValue(MemT2.0,uniqVar_3357)
varValue(MemT1.0,uniqVar_3365)
varValue(MemT6.0,uniqVar_3366)
varValue(MemT5.0,uniqVar_3368)
varValue(MemT4.0,uniqVar_3369)
varValue(MemT3.0,uniqVar_3370)
varValue(MemT2.0,uniqVar_3371)
empty(UsedT0.1)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#create_project(Tool1)
empty(UsedT0.0)
&emptyLabel&pyiron_atomistics.project.Project&Project&(MemT1.0)
memRef(nullMem,UsedT1.1)
memRef(nullMem,UsedT0.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#pyiron_atomistics.project.Project(MemT1.0)
memRef(nullMem,UsedT0.1)
empty(UsedT1.1)
memRef(MemT1.0,UsedT1.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#pyiron_atomistics.project.Project(UsedT1.0)
emptyLabel(MemT1.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Project(UsedT1.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Project(MemT1.0)
emptyLabel(UsedT1.0)
empty(MemT0.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Tool(Tool1)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#CreateProject(Tool1)
&Format&Type&(MemT1.0)
&Format&Type&(UsedT1.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Type(MemT1.0)
APE_label(UsedT1.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Format(MemT1.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#ProjectFormat(UsedT1.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Format(UsedT1.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Type(UsedT1.0)
APE_label(MemT1.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#ProjectFormat(MemT1.0)
r_rel(UsedT0.1,UsedT0.1)
r_rel(UsedT0.0,UsedT0.0)
r_rel(MemT1.0,UsedT1.0)
r_rel(UsedT1.1,UsedT1.1)
r_rel(UsedT1.0,UsedT1.0)
r_rel(MemT0.0,MemT0.0)
r_rel(MemT1.0,MemT1.0)
is_rel(UsedT0.0,UsedT0.0)
is_rel(UsedT0.1,UsedT0.1)
is_rel(MemT1.0,MemT1.0)
is_rel(MemT0.0,MemT0.0)
is_rel(UsedT1.0,UsedT1.0)
is_rel(UsedT1.1,UsedT1.1)
&APE_label&Project&(UsedT1.0)
&APE_label&Project&(MemT1.0)
&emptyLabel&pyiron_atomistics.project.Project&Project&(UsedT1.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#create_structure_pristinebulk(Tool2)
&emptyLabel&pyiron_atomistics.atomistics.structure.atoms.Atoms&PristineBulk&(MemT2.0)
memRef(nullMem,UsedT2.1)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#pyiron_atomistics.project.Project(UsedT2.0)
memRef(MemT1.0,UsedT2.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#pyiron_atomistics.atomistics.structure.atoms.Atoms(MemT2.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#PristineBulk(MemT2.0)
emptyLabel(UsedT2.0)
emptyLabel(MemT2.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Project(UsedT2.0)
empty(UsedT2.1)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#CreateStructure(Tool2)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Tool(Tool2)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#CreateStructureBulk(Tool2)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#CreateStructurePristineBulk(Tool2)
&Format&Type&(MemT2.0)
&Format&Type&(UsedT2.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#ProjectFormat(UsedT2.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Format(UsedT2.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#StructureFormat(MemT2.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Format(MemT2.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Type(MemT2.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Bulk(MemT2.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Structure(MemT2.0)
APE_label(MemT2.0)
APE_label(UsedT2.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Type(UsedT2.0)
r_rel(UsedT2.0,UsedT2.0)
r_rel(MemT1.0,MemT2.0)
r_rel(MemT2.0,MemT2.0)
r_rel(UsedT1.0,MemT2.0)
r_rel(UsedT2.1,UsedT2.1)
r_rel(MemT1.0,UsedT2.0)
is_rel(UsedT2.0,UsedT2.0)
is_rel(UsedT2.1,UsedT2.1)
is_rel(MemT2.0,MemT2.0)
&APE_label&Structure&(MemT2.0)
&APE_label&Project&(UsedT2.0)
&emptyLabel&pyiron_atomistics.project.Project&Project&(UsedT2.0)
&APE_label&PristineBulk&(MemT2.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#create_structure_pristinebulk(Tool3)
&emptyLabel&pyiron_atomistics.atomistics.structure.atoms.Atoms&PristineBulk&(MemT3.0)
memRef(MemT2.0,UsedT3.0)
memRef(nullMem,UsedT3.1)
emptyLabel(MemT3.0)
empty(UsedT3.1)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#pyiron_atomistics.atomistics.structure.atoms.Atoms(MemT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#PristineBulk(MemT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#pyiron_atomistics.atomistics.structure.atoms.Atoms(UsedT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#PristineBulk(UsedT3.0)
emptyLabel(UsedT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Tool(Tool3)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#CreateStructurePristineBulk(Tool3)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#CreateStructure(Tool3)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#CreateStructureBulk(Tool3)
&Format&Type&(MemT3.0)
&Format&Type&(UsedT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#StructureFormat(MemT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Bulk(MemT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Type(MemT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Format(UsedT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Type(UsedT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Format(MemT3.0)
APE_label(MemT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Structure(MemT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Structure(UsedT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#StructureFormat(UsedT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Bulk(UsedT3.0)
APE_label(UsedT3.0)
r_rel(UsedT3.0,UsedT3.0)
r_rel(MemT1.0,MemT3.0)
r_rel(UsedT1.0,UsedT3.0)
r_rel(MemT2.0,UsedT3.0)
r_rel(MemT3.0,MemT3.0)
r_rel(UsedT3.1,UsedT3.1)
r_rel(MemT1.0,UsedT3.0)
r_rel(UsedT2.0,MemT3.0)
is_rel(UsedT3.1,UsedT3.1)
is_rel(MemT3.0,MemT3.0)
is_rel(UsedT3.0,UsedT3.0)
&APE_label&Structure&(MemT3.0)
&emptyLabel&pyiron_atomistics.atomistics.structure.atoms.Atoms&PristineBulk&(UsedT3.0)
&APE_label&Structure&(UsedT3.0)
&APE_label&PristineBulk&(UsedT3.0)
&APE_label&PristineBulk&(MemT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#create_vacancy(Tool4)
&emptyLabel&pyiron_atomistics.atomistics.structure.atoms.Atoms&VacancyStructure&(MemT4.0)
memRef(MemT4.0,UsedT4.0)
memRef(nullMem,UsedT4.1)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#VacancyStructure(UsedT4.0)
emptyLabel(MemT4.0)
empty(UsedT4.1)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#pyiron_atomistics.atomistics.structure.atoms.Atoms(MemT4.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#VacancyStructure(MemT4.0)
emptyLabel(UsedT4.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#pyiron_atomistics.atomistics.structure.atoms.Atoms(UsedT4.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Tool(Tool4)
&Format&Type&(MemT4.0)
&Format&Type&(UsedT4.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Type(MemT4.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Structure(MemT4.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Bulk(UsedT4.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Structure(UsedT4.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Format(UsedT4.0)
APE_label(UsedT4.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Format(MemT4.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#StructureFormat(UsedT4.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Type(UsedT4.0)
APE_label(MemT4.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#StructureFormat(MemT4.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Bulk(MemT4.0)
r_rel(MemT2.0,MemT4.0)
r_rel(MemT4.0,MemT4.0)
r_rel(UsedT3.0,UsedT4.0)
r_rel(MemT2.0,UsedT4.0)
r_rel(MemT4.0,UsedT4.0)
r_rel(UsedT3.0,MemT4.0)
r_rel(UsedT1.0,UsedT4.0)
r_rel(MemT1.0,UsedT4.0)
r_rel(UsedT1.0,MemT4.0)
r_rel(UsedT4.0,UsedT4.0)
r_rel(UsedT4.1,UsedT4.1)
r_rel(MemT1.0,MemT4.0)
is_rel(UsedT4.0,UsedT4.0)
is_rel(UsedT4.1,UsedT4.1)
is_rel(MemT4.0,MemT4.0)
&APE_label&Structure&(UsedT4.0)
&APE_label&VacancyStructure&(UsedT4.0)
&APE_label&Structure&(MemT4.0)
&emptyLabel&pyiron_atomistics.atomistics.structure.atoms.Atoms&VacancyStructure&(UsedT4.0)
&APE_label&VacancyStructure&(MemT4.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#relax_structure(Tool5)
&emptyLabel&pyiron_atomistics.atomistics.structure.atoms.Atoms&RelaxedVacancyStructure&(MemT5.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#PristineBulk(UsedT5.1)
memRef(MemT3.0,UsedT5.1)
emptyLabel(MemT5.0)
memRef(MemT5.0,UsedT5.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#pyiron_atomistics.atomistics.structure.atoms.Atoms(UsedT5.1)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#pyiron_atomistics.atomistics.structure.atoms.Atoms(UsedT5.0)
emptyLabel(UsedT5.1)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#RelaxedVacancyStructure(UsedT5.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#RelaxedVacancyStructure(MemT5.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#pyiron_atomistics.atomistics.structure.atoms.Atoms(MemT5.0)
emptyLabel(UsedT5.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Tool(Tool5)
&Format&Type&(UsedT5.1)
&Format&Type&(MemT5.0)
&Format&Type&(UsedT5.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Bulk(UsedT5.1)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Bulk(MemT5.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Type(UsedT5.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#StructureFormat(MemT5.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Format(MemT5.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Type(UsedT5.1)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Bulk(UsedT5.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#StructureFormat(UsedT5.1)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Format(UsedT5.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#StructureFormat(UsedT5.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Format(UsedT5.1)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Type(MemT5.0)
APE_label(UsedT5.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Structure(UsedT5.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Structure(UsedT5.1)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Structure(MemT5.0)
APE_label(MemT5.0)
APE_label(UsedT5.1)
r_rel(UsedT4.0,MemT5.0)
r_rel(UsedT5.1,UsedT5.1)
r_rel(UsedT3.0,UsedT5.0)
r_rel(UsedT2.0,UsedT5.1)
r_rel(MemT4.0,MemT5.0)
r_rel(UsedT3.0,MemT5.0)
r_rel(MemT2.0,MemT5.0)
r_rel(MemT1.0,MemT5.0)
r_rel(MemT3.0,UsedT5.1)
r_rel(UsedT1.0,UsedT5.0)
r_rel(UsedT4.0,UsedT5.0)
r_rel(MemT5.0,MemT5.0)
r_rel(UsedT5.0,UsedT5.0)
r_rel(MemT1.0,UsedT5.0)
r_rel(MemT4.0,UsedT5.0)
r_rel(MemT2.0,UsedT5.0)
r_rel(MemT1.0,UsedT5.1)
r_rel(MemT5.0,UsedT5.0)
r_rel(UsedT1.0,MemT5.0)
is_rel(MemT5.0,MemT5.0)
is_rel(UsedT5.0,UsedT5.0)
is_rel(UsedT5.1,UsedT5.1)
&emptyLabel&pyiron_atomistics.atomistics.structure.atoms.Atoms&RelaxedVacancyStructure&(UsedT5.0)
&APE_label&Structure&(UsedT5.0)
&APE_label&Structure&(UsedT5.1)
&APE_label&Structure&(MemT5.0)
&emptyLabel&pyiron_atomistics.atomistics.structure.atoms.Atoms&PristineBulk&(UsedT5.1)
&APE_label&RelaxedVacancyStructure&(UsedT5.0)
&APE_label&PristineBulk&(UsedT5.1)
&APE_label&RelaxedVacancyStructure&(MemT5.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#calculate_vacancy_formation_energy(Tool6)
&emptyLabel&Float&VacancyFormationEnergy&(MemT6.0)
memRef(nullMem,UsedT6.1)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Float(MemT6.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#VacancyFormationEnergy(MemT6.0)
empty(UsedT6.1)
emptyLabel(MemT6.0)
emptyLabel(UsedT6.0)
memRef(MemT6.0,UsedT6.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#VacancyFormationEnergy(UsedT6.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Float(UsedT6.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#GetProperty(Tool6)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#CalculateVacancyFormationEnergy(Tool6)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Tool(Tool6)
&Format&Type&(UsedT6.0)
&Format&Type&(MemT6.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Value(MemT6.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Format(MemT6.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Type(MemT6.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#MaterialProperty(MemT6.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Format(UsedT6.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Type(UsedT6.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#MaterialProperty(UsedT6.0)
APE_label(UsedT6.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Value(UsedT6.0)
APE_label(MemT6.0)
r_rel(MemT3.0,MemT6.0)
r_rel(MemT2.0,MemT6.0)
r_rel(UsedT1.0,UsedT6.0)
r_rel(MemT4.0,UsedT6.0)
r_rel(UsedT3.0,MemT6.0)
r_rel(UsedT4.0,MemT6.0)
r_rel(MemT6.0,MemT6.0)
r_rel(UsedT2.0,MemT6.0)
r_rel(MemT4.0,MemT6.0)
r_rel(MemT5.0,UsedT6.0)
r_rel(MemT2.0,UsedT6.0)
r_rel(UsedT5.1,UsedT6.0)
r_rel(MemT3.0,UsedT6.0)
r_rel(UsedT3.0,UsedT6.0)
r_rel(MemT1.0,MemT6.0)
r_rel(MemT6.0,UsedT6.0)
r_rel(MemT1.0,UsedT6.0)
r_rel(UsedT5.1,MemT6.0)
r_rel(UsedT4.0,UsedT6.0)
r_rel(UsedT5.0,MemT6.0)
r_rel(UsedT5.0,UsedT6.0)
r_rel(UsedT6.1,UsedT6.1)
r_rel(UsedT2.0,UsedT6.0)
r_rel(UsedT6.0,UsedT6.0)
r_rel(MemT5.0,MemT6.0)
r_rel(UsedT1.0,MemT6.0)
is_rel(MemT6.0,MemT6.0)
is_rel(UsedT6.1,UsedT6.1)
is_rel(UsedT6.0,UsedT6.0)
&APE_label&Float&VacancyFormationEnergy&(UsedT6.0)
&APE_label&Float&VacancyFormationEnergy&(MemT6.0)
&emptyLabel&Float&VacancyFormationEnergy&(UsedT6.0)

varValue(MemT1.0,uniqVar_1785)
varValue(MemT1.0,uniqVar_1786)
varValue(MemT2.0,uniqVar_1788)
varValue(MemT1.0,uniqVar_1789)
varValue(MemT3.0,uniqVar_1791)
varValue(MemT2.0,uniqVar_1792)
varValue(MemT1.0,uniqVar_1793)
varValue(MemT4.0,uniqVar_1795)
varValue(MemT3.0,uniqVar_1796)
varValue(MemT2.0,uniqVar_1797)
varValue(MemT1.0,uniqVar_1798)
varValue(MemT5.0,uniqVar_1800)
varValue(MemT4.0,uniqVar_1801)
varValue(MemT3.0,uniqVar_1802)
varValue(MemT2.0,uniqVar_1803)
varValue(MemT1.0,uniqVar_1804)
varValue(MemT6.0,uniqVar_1805)
varValue(MemT5.0,uniqVar_1807)
varValue(MemT4.0,uniqVar_1808)
varValue(MemT3.0,uniqVar_1809)
varValue(MemT2.0,uniqVar_1810)
varValue(MemT1.0,uniqVar_1811)
varValue(MemT6.0,uniqVar_1812)
varValue(MemT5.0,uniqVar_1814)
varValue(MemT4.0,uniqVar_1815)
varValue(MemT3.0,uniqVar_1816)
varValue(MemT2.0,uniqVar_1817)
varValue(MemT1.0,uniqVar_1818)
varValue(MemT1.0,uniqVar_1884)
[UsedT1.0->uniqVar_1884]
varValue(MemT2.0,uniqVar_1944)
varValue(MemT1.0,uniqVar_1974)
varValue(MemT3.0,uniqVar_2026)
varValue(MemT2.0,uniqVar_2052)
[UsedT2.0->uniqVar_2052]
varValue(MemT1.0,uniqVar_2078)
varValue(MemT4.0,uniqVar_2120)
varValue(MemT3.0,uniqVar_2141)
[UsedT3.0->uniqVar_2141]
varValue(MemT2.0,uniqVar_2162)
varValue(MemT1.0,uniqVar_2183)
[UsedT4.0->uniqVar_2183]
varValue(MemT5.0,uniqVar_2213)
varValue(MemT4.0,uniqVar_2228)
varValue(MemT3.0,uniqVar_2243)
varValue(MemT2.0,uniqVar_2258)
varValue(MemT1.0,uniqVar_2273)
varValue(MemT6.0,uniqVar_2281)
varValue(MemT5.0,uniqVar_2297)
[UsedT5.1->uniqVar_2297]
varValue(MemT4.0,uniqVar_2305)
[UsedT5.0->uniqVar_2305]
varValue(MemT3.0,uniqVar_2313)
varValue(MemT2.0,uniqVar_2321)
varValue(MemT1.0,uniqVar_2329)
varValue(MemT6.0,uniqVar_2330)
varValue(MemT5.0,uniqVar_2332)
varValue(MemT4.0,uniqVar_2333)
varValue(MemT3.0,uniqVar_2334)
varValue(MemT2.0,uniqVar_2335)
varValue(MemT1.0,uniqVar_2336)
varValue(MemT1.0,uniqVar_2402)
[UsedT1.0->uniqVar_2402]
varValue(MemT2.0,uniqVar_2462)
varValue(MemT1.0,uniqVar_2492)
varValue(MemT3.0,uniqVar_2544)
varValue(MemT2.0,uniqVar_2570)
[UsedT2.0->uniqVar_2570]
varValue(MemT1.0,uniqVar_2596)
varValue(MemT4.0,uniqVar_2638)
varValue(MemT3.0,uniqVar_2659)
[UsedT3.0->uniqVar_2659]
varValue(MemT2.0,uniqVar_2680)
varValue(MemT1.0,uniqVar_2701)
[UsedT4.0->uniqVar_2701]
varValue(MemT5.0,uniqVar_2731)
varValue(MemT4.0,uniqVar_2746)
varValue(MemT3.0,uniqVar_2761)
varValue(MemT2.0,uniqVar_2776)
varValue(MemT1.0,uniqVar_2791)
varValue(MemT6.0,uniqVar_2799)
varValue(MemT5.0,uniqVar_2815)
[UsedT5.1->uniqVar_2815]
varValue(MemT4.0,uniqVar_2823)
[UsedT5.0->uniqVar_2823]
varValue(MemT3.0,uniqVar_2831)
varValue(MemT2.0,uniqVar_2839)
varValue(MemT1.0,uniqVar_2847)
varValue(MemT6.0,uniqVar_2848)
varValue(MemT5.0,uniqVar_2850)
varValue(MemT4.0,uniqVar_2851)
varValue(MemT3.0,uniqVar_2852)
varValue(MemT2.0,uniqVar_2853)
varValue(MemT1.0,uniqVar_2854)
varValue(MemT1.0,uniqVar_2920)
[UsedT1.0->uniqVar_2920]
varValue(MemT2.0,uniqVar_2980)
varValue(MemT1.0,uniqVar_3010)
varValue(MemT3.0,uniqVar_3062)
varValue(MemT2.0,uniqVar_3088)
[UsedT2.0->uniqVar_3088]
varValue(MemT1.0,uniqVar_3114)
varValue(MemT4.0,uniqVar_3156)
varValue(MemT3.0,uniqVar_3177)
[UsedT3.0->uniqVar_3177]
varValue(MemT2.0,uniqVar_3198)
varValue(MemT1.0,uniqVar_3219)
[UsedT4.0->uniqVar_3219]
varValue(MemT5.0,uniqVar_3249)
varValue(MemT4.0,uniqVar_3264)
varValue(MemT3.0,uniqVar_3279)
varValue(MemT2.0,uniqVar_3294)
varValue(MemT1.0,uniqVar_3309)
varValue(MemT6.0,uniqVar_3317)
varValue(MemT5.0,uniqVar_3333)
[UsedT5.1->uniqVar_3333]
varValue(MemT4.0,uniqVar_3341)
[UsedT5.0->uniqVar_3341]
varValue(MemT3.0,uniqVar_3349)
varValue(MemT2.0,uniqVar_3357)
varValue(MemT1.0,uniqVar_3365)
varValue(MemT6.0,uniqVar_3366)
varValue(MemT5.0,uniqVar_3368)
varValue(MemT4.0,uniqVar_3369)
varValue(MemT3.0,uniqVar_3370)
varValue(MemT2.0,uniqVar_3371)
empty(UsedT0.1)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#create_project(Tool1)
empty(UsedT0.0)
&emptyLabel&pyiron_atomistics.project.Project&Project&(MemT1.0)
memRef(nullMem,UsedT1.1)
memRef(nullMem,UsedT0.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#pyiron_atomistics.project.Project(MemT1.0)
memRef(nullMem,UsedT0.1)
empty(UsedT1.1)
memRef(MemT1.0,UsedT1.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#pyiron_atomistics.project.Project(UsedT1.0)
emptyLabel(MemT1.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Project(UsedT1.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Project(MemT1.0)
emptyLabel(UsedT1.0)
empty(MemT0.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Tool(Tool1)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#CreateProject(Tool1)
&Format&Type&(MemT1.0)
&Format&Type&(UsedT1.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Type(MemT1.0)
APE_label(UsedT1.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Format(MemT1.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#ProjectFormat(UsedT1.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Format(UsedT1.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Type(UsedT1.0)
APE_label(MemT1.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#ProjectFormat(MemT1.0)
r_rel(UsedT0.1,UsedT0.1)
r_rel(UsedT0.0,UsedT0.0)
r_rel(MemT1.0,UsedT1.0)
r_rel(UsedT1.1,UsedT1.1)
r_rel(UsedT1.0,UsedT1.0)
r_rel(MemT0.0,MemT0.0)
r_rel(MemT1.0,MemT1.0)
is_rel(UsedT0.0,UsedT0.0)
is_rel(UsedT0.1,UsedT0.1)
is_rel(MemT1.0,MemT1.0)
is_rel(MemT0.0,MemT0.0)
is_rel(UsedT1.0,UsedT1.0)
is_rel(UsedT1.1,UsedT1.1)
&APE_label&Project&(UsedT1.0)
&APE_label&Project&(MemT1.0)
&emptyLabel&pyiron_atomistics.project.Project&Project&(UsedT1.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#create_structure_pristinebulk(Tool2)
&emptyLabel&pyiron_atomistics.atomistics.structure.atoms.Atoms&PristineBulk&(MemT2.0)
memRef(nullMem,UsedT2.1)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#PristineBulk(UsedT2.0)
memRef(MemT2.0,UsedT2.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#pyiron_atomistics.atomistics.structure.atoms.Atoms(MemT2.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#PristineBulk(MemT2.0)
emptyLabel(UsedT2.0)
emptyLabel(MemT2.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#pyiron_atomistics.atomistics.structure.atoms.Atoms(UsedT2.0)
empty(UsedT2.1)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#CreateStructure(Tool2)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Tool(Tool2)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#CreateStructureBulk(Tool2)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#CreateStructurePristineBulk(Tool2)
&Format&Type&(MemT2.0)
&Format&Type&(UsedT2.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Format(UsedT2.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#StructureFormat(UsedT2.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Bulk(UsedT2.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#StructureFormat(MemT2.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Format(MemT2.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Type(MemT2.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Bulk(MemT2.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Structure(MemT2.0)
APE_label(MemT2.0)
APE_label(UsedT2.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Structure(UsedT2.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Type(UsedT2.0)
r_rel(UsedT2.0,UsedT2.0)
r_rel(MemT1.0,MemT2.0)
r_rel(UsedT1.0,UsedT2.0)
r_rel(MemT2.0,MemT2.0)
r_rel(UsedT1.0,MemT2.0)
r_rel(UsedT2.1,UsedT2.1)
r_rel(MemT1.0,UsedT2.0)
r_rel(MemT2.0,UsedT2.0)
is_rel(UsedT2.0,UsedT2.0)
is_rel(UsedT2.1,UsedT2.1)
is_rel(MemT2.0,MemT2.0)
&APE_label&Structure&(MemT2.0)
&APE_label&Structure&(UsedT2.0)
&APE_label&PristineBulk&(UsedT2.0)
&emptyLabel&pyiron_atomistics.atomistics.structure.atoms.Atoms&PristineBulk&(UsedT2.0)
&APE_label&PristineBulk&(MemT2.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#create_vacancy(Tool3)
&emptyLabel&pyiron_atomistics.atomistics.structure.atoms.Atoms&VacancyStructure&(MemT3.0)
memRef(MemT3.0,UsedT3.0)
memRef(nullMem,UsedT3.1)
emptyLabel(MemT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#VacancyStructure(MemT3.0)
empty(UsedT3.1)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#VacancyStructure(UsedT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#pyiron_atomistics.atomistics.structure.atoms.Atoms(MemT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#pyiron_atomistics.atomistics.structure.atoms.Atoms(UsedT3.0)
emptyLabel(UsedT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Tool(Tool3)
&Format&Type&(MemT3.0)
&Format&Type&(UsedT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#StructureFormat(MemT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Bulk(MemT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Type(MemT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Format(UsedT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Type(UsedT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Format(MemT3.0)
APE_label(MemT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Structure(MemT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Structure(UsedT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#StructureFormat(UsedT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Bulk(UsedT3.0)
APE_label(UsedT3.0)
r_rel(UsedT3.0,UsedT3.0)
r_rel(MemT1.0,MemT3.0)
r_rel(UsedT1.0,UsedT3.0)
r_rel(MemT3.0,UsedT3.0)
r_rel(MemT2.0,UsedT3.0)
r_rel(MemT3.0,MemT3.0)
r_rel(MemT2.0,MemT3.0)
r_rel(UsedT3.1,UsedT3.1)
r_rel(MemT1.0,UsedT3.0)
r_rel(UsedT1.0,MemT3.0)
r_rel(UsedT2.0,UsedT3.0)
r_rel(UsedT2.0,MemT3.0)
is_rel(UsedT3.1,UsedT3.1)
is_rel(MemT3.0,MemT3.0)
is_rel(UsedT3.0,UsedT3.0)
&APE_label&VacancyStructure&(UsedT3.0)
&APE_label&Structure&(MemT3.0)
&emptyLabel&pyiron_atomistics.atomistics.structure.atoms.Atoms&VacancyStructure&(UsedT3.0)
&APE_label&Structure&(UsedT3.0)
&APE_label&VacancyStructure&(MemT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#relax_structure(Tool4)
&emptyLabel&pyiron_atomistics.atomistics.structure.atoms.Atoms&RelaxedVacancyStructure&(MemT4.0)
memRef(MemT1.0,UsedT4.0)
memRef(nullMem,UsedT4.1)
emptyLabel(MemT4.0)
empty(UsedT4.1)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Project(UsedT4.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#pyiron_atomistics.atomistics.structure.atoms.Atoms(MemT4.0)
emptyLabel(UsedT4.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#RelaxedVacancyStructure(MemT4.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#pyiron_atomistics.project.Project(UsedT4.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Tool(Tool4)
&Format&Type&(MemT4.0)
&Format&Type&(UsedT4.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Type(MemT4.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Structure(MemT4.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#ProjectFormat(UsedT4.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Format(UsedT4.0)
APE_label(UsedT4.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Format(MemT4.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Type(UsedT4.0)
APE_label(MemT4.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#StructureFormat(MemT4.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Bulk(MemT4.0)
r_rel(MemT2.0,MemT4.0)
r_rel(MemT4.0,MemT4.0)
r_rel(UsedT3.0,MemT4.0)
r_rel(MemT1.0,UsedT4.0)
r_rel(MemT3.0,MemT4.0)
r_rel(UsedT1.0,MemT4.0)
r_rel(UsedT4.0,UsedT4.0)
r_rel(UsedT4.1,UsedT4.1)
r_rel(MemT1.0,MemT4.0)
r_rel(UsedT2.0,MemT4.0)
is_rel(UsedT4.0,UsedT4.0)
is_rel(UsedT4.1,UsedT4.1)
is_rel(MemT4.0,MemT4.0)
&APE_label&Project&(UsedT4.0)
&APE_label&Structure&(MemT4.0)
&emptyLabel&pyiron_atomistics.project.Project&Project&(UsedT4.0)
&APE_label&RelaxedVacancyStructure&(MemT4.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#create_structure_pristinebulk(Tool5)
&emptyLabel&pyiron_atomistics.atomistics.structure.atoms.Atoms&PristineBulk&(MemT5.0)
memRef(MemT5.0,UsedT5.1)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#PristineBulk(UsedT5.1)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#PristineBulk(MemT5.0)
memRef(MemT4.0,UsedT5.0)
emptyLabel(MemT5.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#pyiron_atomistics.atomistics.structure.atoms.Atoms(UsedT5.1)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#pyiron_atomistics.atomistics.structure.atoms.Atoms(UsedT5.0)
emptyLabel(UsedT5.1)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#RelaxedVacancyStructure(UsedT5.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#pyiron_atomistics.atomistics.structure.atoms.Atoms(MemT5.0)
emptyLabel(UsedT5.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Tool(Tool5)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#CreateStructureBulk(Tool5)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#CreateStructure(Tool5)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#CreateStructurePristineBulk(Tool5)
&Format&Type&(UsedT5.1)
&Format&Type&(MemT5.0)
&Format&Type&(UsedT5.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Bulk(UsedT5.1)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Bulk(MemT5.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Type(UsedT5.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#StructureFormat(MemT5.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Format(MemT5.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Type(UsedT5.1)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Bulk(UsedT5.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#StructureFormat(UsedT5.1)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Format(UsedT5.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#StructureFormat(UsedT5.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Format(UsedT5.1)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Type(MemT5.0)
APE_label(UsedT5.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Structure(UsedT5.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Structure(UsedT5.1)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Structure(MemT5.0)
APE_label(MemT5.0)
APE_label(UsedT5.1)
r_rel(UsedT4.0,MemT5.0)
r_rel(UsedT5.1,UsedT5.1)
r_rel(UsedT3.0,UsedT5.0)
r_rel(UsedT4.0,UsedT5.1)
r_rel(MemT3.0,UsedT5.0)
r_rel(UsedT2.0,UsedT5.0)
r_rel(MemT1.0,MemT5.0)
r_rel(UsedT1.0,UsedT5.0)
r_rel(MemT5.0,UsedT5.1)
r_rel(MemT5.0,MemT5.0)
r_rel(UsedT5.0,UsedT5.0)
r_rel(MemT1.0,UsedT5.0)
r_rel(MemT4.0,UsedT5.0)
r_rel(MemT2.0,UsedT5.0)
r_rel(MemT1.0,UsedT5.1)
is_rel(MemT5.0,MemT5.0)
is_rel(UsedT5.0,UsedT5.0)
is_rel(UsedT5.1,UsedT5.1)
&emptyLabel&pyiron_atomistics.atomistics.structure.atoms.Atoms&RelaxedVacancyStructure&(UsedT5.0)
&APE_label&Structure&(UsedT5.0)
&APE_label&Structure&(UsedT5.1)
&APE_label&Structure&(MemT5.0)
&emptyLabel&pyiron_atomistics.atomistics.structure.atoms.Atoms&PristineBulk&(UsedT5.1)
&APE_label&PristineBulk&(MemT5.0)
&APE_label&RelaxedVacancyStructure&(UsedT5.0)
&APE_label&PristineBulk&(UsedT5.1)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#calculate_vacancy_formation_energy(Tool6)
&emptyLabel&Float&VacancyFormationEnergy&(MemT6.0)
memRef(nullMem,UsedT6.1)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Float(MemT6.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#VacancyFormationEnergy(MemT6.0)
empty(UsedT6.1)
emptyLabel(MemT6.0)
emptyLabel(UsedT6.0)
memRef(MemT6.0,UsedT6.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#VacancyFormationEnergy(UsedT6.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Float(UsedT6.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#GetProperty(Tool6)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#CalculateVacancyFormationEnergy(Tool6)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Tool(Tool6)
&Format&Type&(UsedT6.0)
&Format&Type&(MemT6.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Value(MemT6.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Format(MemT6.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Type(MemT6.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#MaterialProperty(MemT6.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Format(UsedT6.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Type(UsedT6.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#MaterialProperty(UsedT6.0)
APE_label(UsedT6.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Value(UsedT6.0)
APE_label(MemT6.0)
r_rel(MemT3.0,MemT6.0)
r_rel(MemT2.0,MemT6.0)
r_rel(UsedT1.0,UsedT6.0)
r_rel(MemT4.0,UsedT6.0)
r_rel(UsedT3.0,MemT6.0)
r_rel(UsedT4.0,MemT6.0)
r_rel(MemT6.0,MemT6.0)
r_rel(UsedT2.0,MemT6.0)
r_rel(MemT4.0,MemT6.0)
r_rel(MemT5.0,UsedT6.0)
r_rel(MemT2.0,UsedT6.0)
r_rel(UsedT5.1,UsedT6.0)
r_rel(MemT3.0,UsedT6.0)
r_rel(UsedT3.0,UsedT6.0)
r_rel(MemT1.0,MemT6.0)
r_rel(MemT6.0,UsedT6.0)
r_rel(MemT1.0,UsedT6.0)
r_rel(UsedT5.1,MemT6.0)
r_rel(UsedT4.0,UsedT6.0)
r_rel(UsedT5.0,MemT6.0)
r_rel(UsedT5.0,UsedT6.0)
r_rel(UsedT6.1,UsedT6.1)
r_rel(UsedT2.0,UsedT6.0)
r_rel(UsedT6.0,UsedT6.0)
r_rel(MemT5.0,MemT6.0)
r_rel(UsedT1.0,MemT6.0)
is_rel(MemT6.0,MemT6.0)
is_rel(UsedT6.1,UsedT6.1)
is_rel(UsedT6.0,UsedT6.0)
&APE_label&Float&VacancyFormationEnergy&(UsedT6.0)
&APE_label&Float&VacancyFormationEnergy&(MemT6.0)
&emptyLabel&Float&VacancyFormationEnergy&(UsedT6.0)

