varValue(MemT1.0,uniqVar_1129)
varValue(MemT1.0,uniqVar_1130)
varValue(MemT2.0,uniqVar_1132)
varValue(MemT1.0,uniqVar_1133)
varValue(MemT3.0,uniqVar_1135)
varValue(MemT2.0,uniqVar_1136)
varValue(MemT1.0,uniqVar_1137)
varValue(MemT4.0,uniqVar_1139)
varValue(MemT3.0,uniqVar_1140)
varValue(MemT2.0,uniqVar_1141)
varValue(MemT1.0,uniqVar_1142)
varValue(MemT5.0,uniqVar_1144)
varValue(MemT4.0,uniqVar_1145)
varValue(MemT3.0,uniqVar_1146)
varValue(MemT2.0,uniqVar_1147)
varValue(MemT1.0,uniqVar_1148)
varValue(MemT5.0,uniqVar_1150)
varValue(MemT4.0,uniqVar_1151)
varValue(MemT3.0,uniqVar_1152)
varValue(MemT2.0,uniqVar_1153)
varValue(MemT1.0,uniqVar_1154)
varValue(MemT1.0,uniqVar_1204)
[UsedT1.0->uniqVar_1204]
varValue(MemT2.0,uniqVar_1248)
varValue(MemT1.0,uniqVar_1270)
varValue(MemT3.0,uniqVar_1306)
varValue(MemT2.0,uniqVar_1324)
[UsedT2.0->uniqVar_1324]
varValue(MemT1.0,uniqVar_1342)
varValue(MemT4.0,uniqVar_1368)
varValue(MemT3.0,uniqVar_1381)
[UsedT3.0->uniqVar_1381]
varValue(MemT2.0,uniqVar_1394)
varValue(MemT1.0,uniqVar_1407)
varValue(MemT5.0,uniqVar_1421)
varValue(MemT4.0,uniqVar_1428)
[UsedT4.0->uniqVar_1428]
varValue(MemT3.0,uniqVar_1435)
varValue(MemT2.0,uniqVar_1442)
[UsedT4.1->uniqVar_1442]
varValue(MemT1.0,uniqVar_1449)
varValue(MemT5.0,uniqVar_1451)
varValue(MemT4.0,uniqVar_1452)
varValue(MemT3.0,uniqVar_1453)
varValue(MemT2.0,uniqVar_1454)
varValue(MemT1.0,uniqVar_1455)
varValue(MemT1.0,uniqVar_1505)
[UsedT1.0->uniqVar_1505]
varValue(MemT2.0,uniqVar_1549)
varValue(MemT1.0,uniqVar_1571)
varValue(MemT3.0,uniqVar_1607)
varValue(MemT2.0,uniqVar_1625)
[UsedT2.0->uniqVar_1625]
varValue(MemT1.0,uniqVar_1643)
varValue(MemT4.0,uniqVar_1669)
varValue(MemT3.0,uniqVar_1682)
[UsedT3.0->uniqVar_1682]
varValue(MemT2.0,uniqVar_1695)
varValue(MemT1.0,uniqVar_1708)
varValue(MemT5.0,uniqVar_1722)
varValue(MemT4.0,uniqVar_1729)
[UsedT4.0->uniqVar_1729]
varValue(MemT3.0,uniqVar_1736)
varValue(MemT2.0,uniqVar_1743)
[UsedT4.1->uniqVar_1743]
varValue(MemT1.0,uniqVar_1750)
varValue(MemT5.0,uniqVar_1752)
varValue(MemT4.0,uniqVar_1753)
varValue(MemT3.0,uniqVar_1754)
varValue(MemT2.0,uniqVar_1755)
varValue(MemT1.0,uniqVar_1756)
varValue(MemT1.0,uniqVar_1806)
[UsedT1.0->uniqVar_1806]
varValue(MemT2.0,uniqVar_1850)
varValue(MemT1.0,uniqVar_1872)
varValue(MemT3.0,uniqVar_1908)
varValue(MemT2.0,uniqVar_1926)
[UsedT2.0->uniqVar_1926]
varValue(MemT1.0,uniqVar_1944)
varValue(MemT4.0,uniqVar_1970)
varValue(MemT3.0,uniqVar_1983)
[UsedT3.0->uniqVar_1983]
varValue(MemT2.0,uniqVar_1996)
varValue(MemT1.0,uniqVar_2009)
varValue(MemT5.0,uniqVar_2023)
varValue(MemT4.0,uniqVar_2030)
[UsedT4.0->uniqVar_2030]
varValue(MemT3.0,uniqVar_2037)
varValue(MemT2.0,uniqVar_2044)
[UsedT4.1->uniqVar_2044]
varValue(MemT1.0,uniqVar_2051)
varValue(MemT5.0,uniqVar_2053)
varValue(MemT4.0,uniqVar_2054)
varValue(MemT3.0,uniqVar_2055)
varValue(MemT2.0,uniqVar_2056)
varValue(MemT1.0,uniqVar_2057)
varValue(MemT1.0,uniqVar_2107)
[UsedT1.0->uniqVar_2107]
varValue(MemT1.0,uniqVar_2108)
varValue(MemT3.0,uniqVar_2110)
varValue(MemT2.0,uniqVar_2111)
[UsedT2.0->uniqVar_2111]
varValue(MemT1.0,uniqVar_2112)
varValue(MemT4.0,uniqVar_2114)
varValue(MemT3.0,uniqVar_2115)
[UsedT3.0->uniqVar_2115]
varValue(MemT2.0,uniqVar_2116)
varValue(MemT1.0,uniqVar_2117)
varValue(MemT5.0,uniqVar_2119)
varValue(MemT4.0,uniqVar_2120)
[UsedT4.0->uniqVar_2120]
varValue(MemT3.0,uniqVar_2121)
varValue(MemT2.0,uniqVar_2122)
[UsedT4.1->uniqVar_2122]
varValue(MemT1.0,uniqVar_2123)
varValue(MemT5.0,uniqVar_2125)
varValue(MemT4.0,uniqVar_2126)
varValue(MemT3.0,uniqVar_2127)
varValue(MemT2.0,uniqVar_2128)
varValue(MemT2.0,uniqVar_2151)
varValue(MemT1.0,uniqVar_2173)
varValue(MemT3.0,uniqVar_2209)
varValue(MemT2.0,uniqVar_2227)
[UsedT2.0->uniqVar_2227]
varValue(MemT1.0,uniqVar_2245)
varValue(MemT4.0,uniqVar_2271)
varValue(MemT3.0,uniqVar_2284)
[UsedT3.0->uniqVar_2284]
varValue(MemT2.0,uniqVar_2297)
varValue(MemT1.0,uniqVar_2310)
varValue(MemT5.0,uniqVar_2324)
varValue(MemT4.0,uniqVar_2331)
[UsedT4.0->uniqVar_2331]
varValue(MemT3.0,uniqVar_2338)
varValue(MemT2.0,uniqVar_2345)
[UsedT4.1->uniqVar_2345]
varValue(MemT1.0,uniqVar_2352)
varValue(MemT5.0,uniqVar_2354)
varValue(MemT4.0,uniqVar_2355)
varValue(MemT3.0,uniqVar_2356)
varValue(MemT2.0,uniqVar_2357)
empty(UsedT0.1)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#create_project(Tool1)
empty(UsedT0.0)
&emptyLabel&pyiron_atomistics.project.Project&Project&(MemT1.0)
memRef(nullMem,UsedT1.1)
memRef(nullMem,UsedT0.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#pyiron_atomistics.project.Project(MemT1.0)
memRef(nullMem,UsedT0.1)
empty(UsedT1.1)
memRef(MemT1.0,UsedT1.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#pyiron_atomistics.project.Project(UsedT1.0)
emptyLabel(MemT1.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Project(UsedT1.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Project(MemT1.0)
emptyLabel(UsedT1.0)
empty(MemT0.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Tool(Tool1)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#CreateProject(Tool1)
&Format&Type&(MemT1.0)
&Format&Type&(UsedT1.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Type(MemT1.0)
APE_label(UsedT1.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Format(MemT1.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#ProjectFormat(UsedT1.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Format(UsedT1.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Type(UsedT1.0)
APE_label(MemT1.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#ProjectFormat(MemT1.0)
r_rel(UsedT0.1,UsedT0.1)
r_rel(UsedT0.0,UsedT0.0)
r_rel(MemT1.0,UsedT1.0)
r_rel(UsedT1.1,UsedT1.1)
r_rel(UsedT1.0,UsedT1.0)
r_rel(MemT0.0,MemT0.0)
r_rel(MemT1.0,MemT1.0)
is_rel(UsedT0.0,UsedT0.0)
is_rel(UsedT0.1,UsedT0.1)
is_rel(MemT1.0,MemT1.0)
is_rel(MemT0.0,MemT0.0)
is_rel(UsedT1.0,UsedT1.0)
is_rel(UsedT1.1,UsedT1.1)
&APE_label&Project&(MemT1.0)
&APE_label&Project&(UsedT1.0)
&emptyLabel&pyiron_atomistics.project.Project&Project&(UsedT1.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#create_structure_pristinebulk(Tool2)
&emptyLabel&pyiron_atomistics.atomistics.structure.atoms.Atoms&PristineBulk&(MemT2.0)
emptyLabel(MemT2.0)
memRef(nullMem,UsedT2.1)
memRef(MemT2.0,UsedT2.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#pyiron_atomistics.atomistics.structure.atoms.Atoms(UsedT2.0)
empty(UsedT2.1)
emptyLabel(UsedT2.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#pyiron_atomistics.atomistics.structure.atoms.Atoms(MemT2.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#PristineBulk(UsedT2.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#PristineBulk(MemT2.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#CreateStructurePristineBulk(Tool2)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#CreateStructure(Tool2)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#CreateStructureBulk(Tool2)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Tool(Tool2)
&Format&Type&(MemT2.0)
&Format&Type&(UsedT2.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Format(UsedT2.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Bulk(UsedT2.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Bulk(MemT2.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Structure(MemT2.0)
APE_label(MemT2.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Structure(UsedT2.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Type(UsedT2.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Format(MemT2.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Type(MemT2.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#StructureFormat(MemT2.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#StructureFormat(UsedT2.0)
APE_label(UsedT2.0)
r_rel(UsedT2.0,UsedT2.0)
r_rel(MemT1.0,MemT2.0)
r_rel(UsedT1.0,MemT2.0)
r_rel(MemT1.0,UsedT2.0)
r_rel(MemT2.0,UsedT2.0)
r_rel(MemT2.0,MemT2.0)
r_rel(UsedT1.0,UsedT2.0)
r_rel(UsedT2.1,UsedT2.1)
is_rel(UsedT2.0,UsedT2.0)
is_rel(UsedT2.1,UsedT2.1)
is_rel(MemT2.0,MemT2.0)
&APE_label&Structure&(MemT2.0)
&APE_label&Structure&(UsedT2.0)
&APE_label&PristineBulk&(MemT2.0)
&APE_label&PristineBulk&(UsedT2.0)
&emptyLabel&pyiron_atomistics.atomistics.structure.atoms.Atoms&PristineBulk&(UsedT2.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#create_vacancy(Tool3)
&emptyLabel&pyiron_atomistics.atomistics.structure.atoms.Atoms&VacancyStructure&(MemT3.0)
memRef(nullMem,UsedT3.1)
memRef(MemT3.0,UsedT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#VacancyStructure(UsedT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#VacancyStructure(MemT3.0)
emptyLabel(UsedT3.0)
emptyLabel(MemT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#pyiron_atomistics.atomistics.structure.atoms.Atoms(UsedT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#pyiron_atomistics.atomistics.structure.atoms.Atoms(MemT3.0)
empty(UsedT3.1)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Tool(Tool3)
&Format&Type&(MemT3.0)
&Format&Type&(UsedT3.0)
APE_label(UsedT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Bulk(MemT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Type(MemT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Bulk(UsedT3.0)
APE_label(MemT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Type(UsedT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#StructureFormat(UsedT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Structure(UsedT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Format(UsedT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Structure(MemT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Format(MemT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#StructureFormat(MemT3.0)
r_rel(UsedT1.0,MemT3.0)
r_rel(MemT1.0,UsedT3.0)
r_rel(MemT3.0,MemT3.0)
r_rel(MemT3.0,UsedT3.0)
r_rel(MemT2.0,UsedT3.0)
r_rel(MemT2.0,MemT3.0)
r_rel(MemT1.0,MemT3.0)
r_rel(UsedT3.0,UsedT3.0)
r_rel(UsedT2.0,MemT3.0)
r_rel(UsedT2.0,UsedT3.0)
r_rel(UsedT3.1,UsedT3.1)
r_rel(UsedT1.0,UsedT3.0)
is_rel(UsedT3.1,UsedT3.1)
is_rel(MemT3.0,MemT3.0)
is_rel(UsedT3.0,UsedT3.0)
&APE_label&VacancyStructure&(UsedT3.0)
&emptyLabel&pyiron_atomistics.atomistics.structure.atoms.Atoms&VacancyStructure&(UsedT3.0)
&APE_label&Structure&(MemT3.0)
&APE_label&VacancyStructure&(MemT3.0)
&APE_label&Structure&(UsedT3.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#relax_structure(Tool4)
&emptyLabel&pyiron_atomistics.atomistics.structure.atoms.Atoms&RelaxedVacancyStructure&(MemT4.0)
memRef(MemT2.0,UsedT4.1)
emptyLabel(UsedT4.0)
memRef(MemT4.0,UsedT4.0)
emptyLabel(UsedT4.1)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#RelaxedVacancyStructure(UsedT4.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#RelaxedVacancyStructure(MemT4.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#PristineBulk(UsedT4.1)
emptyLabel(MemT4.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#pyiron_atomistics.atomistics.structure.atoms.Atoms(UsedT4.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#pyiron_atomistics.atomistics.structure.atoms.Atoms(MemT4.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#pyiron_atomistics.atomistics.structure.atoms.Atoms(UsedT4.1)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Tool(Tool4)
&Format&Type&(MemT4.0)
&Format&Type&(UsedT4.0)
&Format&Type&(UsedT4.1)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Type(MemT4.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#StructureFormat(UsedT4.1)
APE_label(UsedT4.1)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Type(UsedT4.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Bulk(UsedT4.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Structure(UsedT4.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Type(UsedT4.1)
APE_label(MemT4.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Format(UsedT4.1)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#StructureFormat(MemT4.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Format(MemT4.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Format(UsedT4.0)
APE_label(UsedT4.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Bulk(MemT4.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Structure(MemT4.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Structure(UsedT4.1)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Bulk(UsedT4.1)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#StructureFormat(UsedT4.0)
r_rel(MemT3.0,MemT4.0)
r_rel(MemT2.0,UsedT4.1)
r_rel(UsedT4.0,UsedT4.0)
r_rel(MemT1.0,MemT4.0)
r_rel(UsedT4.1,UsedT4.1)
r_rel(MemT1.0,UsedT4.1)
r_rel(UsedT3.0,UsedT4.0)
r_rel(UsedT1.0,UsedT4.1)
r_rel(MemT2.0,MemT4.0)
r_rel(MemT4.0,UsedT4.0)
r_rel(MemT3.0,UsedT4.0)
r_rel(UsedT1.0,MemT4.0)
r_rel(MemT2.0,UsedT4.0)
r_rel(MemT4.0,MemT4.0)
r_rel(UsedT1.0,UsedT4.0)
r_rel(UsedT3.0,MemT4.0)
r_rel(UsedT2.0,UsedT4.0)
r_rel(UsedT2.0,MemT4.0)
r_rel(MemT1.0,UsedT4.0)
is_rel(UsedT4.0,UsedT4.0)
is_rel(UsedT4.1,UsedT4.1)
is_rel(MemT4.0,MemT4.0)
&APE_label&Structure&(UsedT4.0)
&APE_label&Structure&(MemT4.0)
&APE_label&PristineBulk&(UsedT4.1)
&APE_label&RelaxedVacancyStructure&(UsedT4.0)
&APE_label&Structure&(UsedT4.1)
&emptyLabel&pyiron_atomistics.atomistics.structure.atoms.Atoms&RelaxedVacancyStructure&(UsedT4.0)
&emptyLabel&pyiron_atomistics.atomistics.structure.atoms.Atoms&PristineBulk&(UsedT4.1)
&APE_label&RelaxedVacancyStructure&(MemT4.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#calculate_vacancy_formation_energy(Tool5)
&emptyLabel&Float&VacancyFormationEnergy&(MemT5.0)
memRef(nullMem,UsedT5.1)
memRef(MemT5.0,UsedT5.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#VacancyFormationEnergy(MemT5.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Float(UsedT5.0)
emptyLabel(MemT5.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Float(MemT5.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#VacancyFormationEnergy(UsedT5.0)
emptyLabel(UsedT5.0)
empty(UsedT5.1)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#GetProperty(Tool5)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Tool(Tool5)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#CalculateVacancyFormationEnergy(Tool5)
&Format&Type&(MemT5.0)
&Format&Type&(UsedT5.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Format(MemT5.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Type(UsedT5.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Value(UsedT5.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Format(UsedT5.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#MaterialProperty(MemT5.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Type(MemT5.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#Value(MemT5.0)
http://www.semanticweb.org/charl/ontologies/2024/11/bulk_modulus#MaterialProperty(UsedT5.0)
APE_label(UsedT5.0)
APE_label(MemT5.0)
r_rel(UsedT3.0,MemT5.0)
r_rel(MemT4.0,MemT5.0)
r_rel(UsedT4.0,UsedT5.0)
r_rel(UsedT2.0,MemT5.0)
r_rel(MemT1.0,MemT5.0)
r_rel(MemT3.0,MemT5.0)
r_rel(MemT1.0,UsedT5.0)
r_rel(MemT2.0,UsedT5.0)
r_rel(UsedT5.0,UsedT5.0)
r_rel(UsedT3.0,UsedT5.0)
r_rel(MemT4.0,UsedT5.0)
r_rel(UsedT1.0,UsedT5.0)
r_rel(UsedT4.1,MemT5.0)
r_rel(UsedT1.0,MemT5.0)
r_rel(UsedT5.1,UsedT5.1)
r_rel(MemT5.0,UsedT5.0)
r_rel(UsedT4.0,MemT5.0)
r_rel(UsedT4.1,UsedT5.0)
r_rel(MemT3.0,UsedT5.0)
r_rel(MemT2.0,MemT5.0)
r_rel(UsedT2.0,UsedT5.0)
r_rel(MemT5.0,MemT5.0)
is_rel(MemT5.0,MemT5.0)
is_rel(UsedT5.0,UsedT5.0)
is_rel(UsedT5.1,UsedT5.1)
&APE_label&Float&VacancyFormationEnergy&(UsedT5.0)
&APE_label&Float&VacancyFormationEnergy&(MemT5.0)
&emptyLabel&Float&VacancyFormationEnergy&(UsedT5.0)

