# WorkflowNo_01
# This workflow is generated by APE (https://github.com/workflomics/ape).
cwlVersion: v1.2
class: Workflow

label: WorkflowNo_01
doc: A workflow including the tool(s) get_speed, get_kinetic_energy.

inputs:
  input_1:
    type: File
    format: "unknown"
  input_2:
    type: File
    format: "unknown"
  input_3:
    type: File
    format: "unknown"
steps:
  get_speed_01:
    run: add-path-to-the-implementation/http://pyiron.org/ontology/get_speed:b2bc6cdd3fef150b308e49370546f967e20ff12ec7e9b66b215f66de1f3eed49.cwl 
    in:
      get_speed_in_1: input_1
      get_speed_in_2: input_2
    out: [get_speed_out_1]
  get_kinetic_energy_02:
    run: add-path-to-the-implementation/http://pyiron.org/ontology/get_kinetic_energy:dd7bc694fda45b4dd84a23bede0f6884aeab09d6fc321982ead7d48728f3df39.cwl 
    in:
      get_kinetic_energy_in_1: input_3
      get_kinetic_energy_in_2: get_speed_01/get_speed_out_1
    out: [get_kinetic_energy_out_1]
outputs:
  output_1:
    type: File
    format: "unknown"
    outputSource: get_kinetic_energy_02/get_kinetic_energy_out_1
